<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<root>
    <MultiConfigData>
        <Rows>
            <Row>
                <P0/>
                <P3>0</P3>
                <MultiConfigType>MOFF</MultiConfigType>
                <ConfigData/>
            </Row>
        </Rows>
        <CurConfig>0</CurConfig>
    </MultiConfigData>
    <ToleranceData>
        <Row>
            <Comment/>
            <ToleranceType>TOFF</ToleranceType>
        </Row>
    </ToleranceData>
    <LensData>
        <Row>
            <Comment/>
            <Radius type="0">inf</Radius>
            <Material/>
            <YDecenter/>
            <Thickness type="0">inf</Thickness>
            <XDecenter/>
            <ApertureY/>
            <ApertureX/>
            <MechSemiDia type="5">inf</MechSemiDia>
            <ApertureType/>
            <ClearSemiDia type="5">inf</ClearSemiDia>
            <Tce>0</Tce>
            <Conic>0</Conic>
            <SurfType>0</SurfType>
            <Coating>0</Coating>
        </Row>
        <Row>
            <Comment/>
            <Radius type="1">22.0135925084275351641800</Radius>
            <Material data="1.6204099999999999,60.323650000000001,-0.0011000000000000001,0" type="0">SK16</Material>
            <YDecenter/>
            <Thickness type="1">3.25895583</Thickness>
            <XDecenter/>
            <ApertureY/>
            <ApertureX/>
            <MechSemiDia type="5">8.557580557222664</MechSemiDia>
            <ApertureType/>
            <ClearSemiDia type="5">8.557580557222664</ClearSemiDia>
            <Tce>0</Tce>
            <Conic>0</Conic>
            <SurfType>0</SurfType>
            <Coating>0</Coating>
        </Row>
        <Row>
            <Comment/>
            <Radius type="1">-435.760436168307936561470</Radius>
            <Material/>
            <YDecenter/>
            <Thickness type="1">6.0075511</Thickness>
            <XDecenter/>
            <ApertureY/>
            <ApertureX/>
            <MechSemiDia type="5">8.557580557222664</MechSemiDia>
            <ApertureType/>
            <ClearSemiDia type="5">7.996523582959414</ClearSemiDia>
            <Tce>0</Tce>
            <Conic>0</Conic>
            <SurfType>0</SurfType>
            <Coating>0</Coating>
        </Row>
        <Row>
            <Comment/>
            <Radius type="1">-22.2132771823150874466900</Radius>
            <Material data="1.6200399999999999,36.366489999999999,0.00020000000000000001,0" type="0">F2</Material>
            <YDecenter/>
            <Thickness type="1">0.999974567</Thickness>
            <XDecenter/>
            <ApertureY/>
            <ApertureX/>
            <MechSemiDia type="5">3.997624311615741</MechSemiDia>
            <ApertureType/>
            <ClearSemiDia type="5">3.997624311615741</ClearSemiDia>
            <Tce>0</Tce>
            <Conic>0</Conic>
            <SurfType>0</SurfType>
            <Coating>0</Coating>
        </Row>
        <Row>
            <Comment/>
            <Radius type="1">20.2919241252733380519000</Radius>
            <Material/>
            <YDecenter/>
            <Thickness type="1">4.75040893</Thickness>
            <XDecenter/>
            <ApertureY/>
            <ApertureX/>
            <MechSemiDia type="5">3.997624311615741</MechSemiDia>
            <ApertureType/>
            <ClearSemiDia type="5">3.8663234935420143</ClearSemiDia>
            <Tce>0</Tce>
            <Conic>-1.05</Conic>
            <SurfType>0</SurfType>
            <Coating>0</Coating>
        </Row>
        <Row>
            <Comment/>
            <Radius type="1">79.6836025504936263715900</Radius>
            <Material data="1.6204099999999999,60.323650000000001,-0.0011000000000000001,0" type="0">SK16</Material>
            <YDecenter/>
            <Thickness type="1">2.95207564</Thickness>
            <XDecenter/>
            <ApertureY/>
            <ApertureX/>
            <MechSemiDia type="5">7.26483830997833</MechSemiDia>
            <ApertureType/>
            <ClearSemiDia type="5">6.900144983702092</ClearSemiDia>
            <Tce>0</Tce>
            <Conic>0.011601</Conic>
            <SurfType>0</SurfType>
            <Coating>0</Coating>
        </Row>
        <Row>
            <Comment/>
            <Radius type="0">-18.3953326030403276442600</Radius>
            <Material/>
            <YDecenter/>
            <Thickness type="1">42.2077801</Thickness>
            <XDecenter/>
            <ApertureY/>
            <ApertureX/>
            <MechSemiDia type="5">7.26483830997833</MechSemiDia>
            <ApertureType/>
            <ClearSemiDia type="5">7.26483830997833</ClearSemiDia>
            <Tce>0</Tce>
            <Conic>0</Conic>
            <SurfType>0</SurfType>
            <Coating>0</Coating>
        </Row>
        <Row>
            <Comment/>
            <Radius type="0">inf</Radius>
            <Material/>
            <YDecenter/>
            <Thickness type="0"/>
            <XDecenter/>
            <ApertureY/>
            <ApertureX/>
            <MechSemiDia type="5">18.186345667510935</MechSemiDia>
            <ApertureType/>
            <ClearSemiDia type="5">18.186345667510935</ClearSemiDia>
            <Tce>0</Tce>
            <Conic>0</Conic>
            <SurfType>0</SurfType>
            <Coating>0</Coating>
        </Row>
        <GlobalSurf>1</GlobalSurf>
        <ID/>
        <StopSurf>4</StopSurf>
        <FocalLength>0</FocalLength>
    </LensData>
    <Paint>
        <SurfaceSagCrossSection>
            <Surface>1</Surface>
            <Sampling>1</Sampling>
            <Angle>0</Angle>
        </SurfaceSagCrossSection>
        <SeidelCoefficients>
            <WaveLength>0</WaveLength>
        </SeidelCoefficients>
        <MultiImageSimulation>
            <PSFXPoints>2</PSFXPoints>
            <PSFYPoints>2</PSFYPoints>
            <DefocusDelta>0.5</DefocusDelta>
            <FieldHeight>-1</FieldHeight>
            <SampleNum>1</SampleNum>
            <DefocusStart>-2</DefocusStart>
            <PixelSize>0</PixelSize>
            <ImageSampling>1</ImageSampling>
            <Field>0</Field>
            <DefocusEnd>2</DefocusEnd>
            <SurfNum>1</SurfNum>
            <WaveLength>0</WaveLength>
            <PupilSampling>1</PupilSampling>
        </MultiImageSimulation>
        <SysOther>
            <Enpd>0</Enpd>
            <Wfnd>0</Wfnd>
            <Effl>0</Effl>
            <Totr>0</Totr>
        </SysOther>
        <DefocusGeometricMtf>
            <Field>0</Field>
            <ScatterRays>0</ScatterRays>
            <Sampling>1</Sampling>
            <MultiplybyDiffractionLimit>0</MultiplybyDiffractionLimit>
            <WaveLength>0</WaveLength>
            <DefocusRange>0</DefocusRange>
            <Steps>0</Steps>
            <UseDashes>0</UseDashes>
            <Frequency>0</Frequency>
            <UsePolarization>0</UsePolarization>
        </DefocusGeometricMtf>
        <FftLsf>
            <Field>0</Field>
            <Sampling>1</Sampling>
            <WaveLength>0</WaveLength>
            <Type>0</Type>
            <Spread>0</Spread>
        </FftLsf>
        <GeometricImageAnalysis>
            <Rays1000>0</Rays1000>
            <Surface>0</Surface>
            <Parity>0</Parity>
            <Rotation>0</Rotation>
            <Show>0</Show>
            <Source>0</Source>
            <UsePixelInterpolation>0</UsePixelInterpolation>
            <Reference>0</Reference>
            <FieldSize>10</FieldSize>
            <File>0</File>
            <NA>0</NA>
            <Field>0</Field>
            <ImageSize>20</ImageSize>
            <WaveLength>0</WaveLength>
            <TotalWatts>0</TotalWatts>
        </GeometricImageAnalysis>
        <FftPsf>
            <ImageDelta>0</ImageDelta>
            <Field>0</Field>
            <ShowAs>2</ShowAs>
            <Surface>2</Surface>
            <Sampling>1</Sampling>
            <Display>2</Display>
            <Rotation>0</Rotation>
            <Normalize>0</Normalize>
            <WaveLength>-1</WaveLength>
            <Type>0</Type>
            <UsePolarization>0</UsePolarization>
        </FftPsf>
        <NonSequentialraytracing>
            <All>0</All>
            <ScatterNSCRays>0</ScatterNSCRays>
            <Filter>0</Filter>
            <FileName>0</FileName>
            <AutoUpdate>0</AutoUpdate>
            <SaveRays>0</SaveRays>
            <ZRDFormat>0</ZRDFormat>
            <IgnoreErrors>0</IgnoreErrors>
            <SplitNSCRays>0</SplitNSCRays>
            <UsePolarization>0</UsePolarization>
        </NonSequentialraytracing>
        <PupilAberrationFan>
            <Field>-1</Field>
            <Surface>2</Surface>
            <VignnettedPupil>0</VignnettedPupil>
            <CheckAperture>0</CheckAperture>
            <RayNumber>20</RayNumber>
            <Tangential>0</Tangential>
            <WaveLength>-1</WaveLength>
            <PlotScale>0</PlotScale>
            <UseDashes>0</UseDashes>
            <Sagittal>0</Sagittal>
        </PupilAberrationFan>
        <Layout3D>
            <RotationX>0</RotationX>
            <HideLensEdges>0</HideLensEdges>
            <RotationY>0</RotationY>
            <Field>-1</Field>
            <RayPattern>0</RayPattern>
            <RotationZ>0</RotationZ>
            <FletchRays>0</FletchRays>
            <FirstSurf>0</FirstSurf>
            <WaveLength>-1</WaveLength>
            <NumOfRays>7</NumOfRays>
            <LastSurf>-1</LastSurf>
            <ScaleBar>0</ScaleBar>
        </Layout3D>
        <SeidelDiagram>
            <IgnoreChromatic>0</IgnoreChromatic>
            <FirstSurf>1</FirstSurf>
            <WaveLength>-1</WaveLength>
            <PlotScale>0</PlotScale>
            <IgnoreDistortion>0</IgnoreDistortion>
            <LastSurf>-1</LastSurf>
        </SeidelDiagram>
        <Optimization>
            <Type>0</Type>
            <Evaluate>0</Evaluate>
            <Rings>3</Rings>
            <Grid>4</Grid>
            <Arms>6</Arms>
            <GaussianQuadrature>0</GaussianQuadrature>
            <ReferTo>0</ReferTo>
        </Optimization>
        <FootPrint>
            <Field>-1</Field>
            <Surface>-1</Surface>
            <UseSymbols>0</UseSymbols>
            <RayDensity>10</RayDensity>
            <WaveLength>-1</WaveLength>
            <DeleteVignetted>0</DeleteVignetted>
            <ColorRaysBy>0</ColorRaysBy>
        </FootPrint>
        <RelativeIllumination>
            <RemoveVignettingFactorc>0</RemoveVignettingFactorc>
            <LogarithmicZoom>0</LogarithmicZoom>
            <FieldDensity>20</FieldDensity>
            <RayDensity>10</RayDensity>
            <WaveLength>-1</WaveLength>
            <ScanType>0</ScanType>
            <UsePolarization>0</UsePolarization>
        </RelativeIllumination>
        <GhostDiagram>
            <RayDensity>10</RayDensity>
            <NumBounces>2</NumBounces>
        </GhostDiagram>
        <RmsVsField>
            <Data>0</Data>
            <Method>0</Method>
            <FieldDensity>3</FieldDensity>
            <ShowDiffractionLimit>0</ShowDiffractionLimit>
            <ReferTo>0</ReferTo>
            <RayDensity>0</RayDensity>
            <WaveLength>0</WaveLength>
        </RmsVsField>
        <RayFan>
            <CheckApeture>0</CheckApeture>
            <NumberofRays>20</NumberofRays>
            <Field>-1</Field>
            <Surface>2</Surface>
            <VignettedPupil>0</VignettedPupil>
            <WaveLength>-1</WaveLength>
        </RayFan>
        <Tolerance>
            <Mode>0</Mode>
            <Criterion>0</Criterion>
            <Sampling>2</Sampling>
            <MonteCarloRuns>20</MonteCarloRuns>
            <Value>0</Value>
            <Statistics>0</Statistics>
        </Tolerance>
        <SpotDiagram>
            <ShowAiryDisk>0</ShowAiryDisk>
            <Surface>2</Surface>
            <UseSymbols>0</UseSymbols>
            <Pattern>1</Pattern>
            <RayDensity>6</RayDensity>
            <ColorRaysBy>0</ColorRaysBy>
            <UsePolarization>0</UsePolarization>
            <ShowScale>0</ShowScale>
            <Field>-1</Field>
            <ScatterRays>0</ScatterRays>
            <ReferTo>0</ReferTo>
            <DirectionConsines>0</DirectionConsines>
            <WaveLength>-1</WaveLength>
            <PlotScale>0</PlotScale>
        </SpotDiagram>
        <AnalyticalDefocusedMTF>
            <FocusShift>0</FocusShift>
            <Sampling>1</Sampling>
            <MaximumFrequency>0</MaximumFrequency>
        </AnalyticalDefocusedMTF>
        <DiffractionEncricledEnergy>
            <ImageDelta>0</ImageDelta>
            <Field>0</Field>
            <Surface>2</Surface>
            <ShowDiffractionLimit>0</ShowDiffractionLimit>
            <ReferTo>0</ReferTo>
            <MaximumDistance>0</MaximumDistance>
            <WaveLength>0</WaveLength>
            <Type>0</Type>
            <PupilSampling>0</PupilSampling>
            <UseDashes>0</UseDashes>
            <UseHuygensPSF>0</UseHuygensPSF>
            <UsePolarization>0</UsePolarization>
        </DiffractionEncricledEnergy>
        <LongitudinalAberration>
            <Sampling>1</Sampling>
            <WaveLength>-1</WaveLength>
            <UseDashes>0</UseDashes>
        </LongitudinalAberration>
        <FftMtf>
            <Field>-1</Field>
            <Surface>2</Surface>
            <ShowDiffractionLimit>0</ShowDiffractionLimit>
            <Sampling>1</Sampling>
            <MaximumFrequency>0</MaximumFrequency>
            <WaveLength>-1</WaveLength>
            <Type>0</Type>
            <UsePolarization>0</UsePolarization>
        </FftMtf>
        <DetectorViewer>
            <ShowData>0</ShowData>
            <MinimumPlotScale>0</MinimumPlotScale>
            <MaximumPlotScale>0</MaximumPlotScale>
            <RayDatabase>0</RayDatabase>
            <ShowAs>0</ShowAs>
            <Scale>0</Scale>
            <OutputImageFile>0</OutputImageFile>
            <ContrastEnhancement>0</ContrastEnhancement>
            <Filter>0</Filter>
            <RowColumn>0</RowColumn>
            <MaxSpatialFrequency>0</MaxSpatialFrequency>
            <Smoothing>0</Smoothing>
            <Detector>0</Detector>
            <SuppressFrame>0</SuppressFrame>
        </DetectorViewer>
        <OpdFan>
            <CheckApeture>0</CheckApeture>
            <NumberofRays>20</NumberofRays>
            <Field>-1</Field>
            <Surface>2</Surface>
            <VignettedPupil>0</VignettedPupil>
            <WaveLength>-1</WaveLength>
        </OpdFan>
        <SystemData>
            <Placehole>0</Placehole>
        </SystemData>
        <GeometricEncricledEnergy>
            <Field>0</Field>
            <Surface>2</Surface>
            <ScatterRays>0</ScatterRays>
            <ReferTo>0</ReferTo>
            <MultiplybyDiffractionLimit>0</MultiplybyDiffractionLimit>
            <MaximumDistance>0</MaximumDistance>
            <WaveLength>0</WaveLength>
            <Type>0</Type>
            <PupilSampling>0</PupilSampling>
            <UseDashes>0</UseDashes>
            <UsePolarization>0</UsePolarization>
        </GeometricEncricledEnergy>
        <GridDistortion>
            <FieldWidth>0</FieldWidth>
            <GridSize>6</GridSize>
            <ReferenceField>0</ReferenceField>
            <Display>0</Display>
            <Scale>1</Scale>
            <WaveLength>0</WaveLength>
            <SymmetricMagnification>0</SymmetricMagnification>
            <HW_Aspect>1</HW_Aspect>
        </GridDistortion>
        <GeometricMtfVsField>
            <Frequency5>0</Frequency5>
            <Frequency4>0</Frequency4>
            <FieldDensity>3</FieldDensity>
            <Sampling>2</Sampling>
            <Frequency6>0</Frequency6>
            <MultiplybyDiffractionLimit>0</MultiplybyDiffractionLimit>
            <Frequency1>0</Frequency1>
            <Frequency3>0</Frequency3>
            <WaveLength>0</WaveLength>
            <ScanType>0</ScanType>
            <Frequency2>0</Frequency2>
        </GeometricMtfVsField>
        <HuygensMtf>
            <ImageDelta>0</ImageDelta>
            <ImageSampling>1</ImageSampling>
            <Field>-1</Field>
            <MaximumFrequency>0</MaximumFrequency>
            <WaveLength>0</WaveLength>
            <Type>0</Type>
            <PupilSampling>1</PupilSampling>
            <UsePolarization>0</UsePolarization>
        </HuygensMtf>
        <ZernikeStandardCoefficients>
            <SubapertureDataSy>0</SubapertureDataSy>
            <Field>0</Field>
            <Surface>-1</Surface>
            <MaximumTerm>37</MaximumTerm>
            <Sampling>2</Sampling>
            <SubapertureDataSr>1</SubapertureDataSr>
            <WaveLength>0</WaveLength>
            <RefOPDtoVertex>1</RefOPDtoVertex>
            <SubapertureDataSx>0</SubapertureDataSx>
        </ZernikeStandardCoefficients>
        <FieldCurvDist>
            <MaximumDistortion>0</MaximumDistortion>
            <DisplayAs>0</DisplayAs>
            <WaveLength>-1</WaveLength>
            <ScanType>0</ScanType>
            <MaximumCurvature>0</MaximumCurvature>
            <IgnoreVignettingFactors>0</IgnoreVignettingFactors>
            <Distortion>0</Distortion>
        </FieldCurvDist>
        <Nsc3DLayout>
            <ScatterNSCRays>0</ScatterNSCRays>
            <RayDatabase>0</RayDatabase>
            <DetectorDisplayMode>0</DetectorDisplayMode>
            <RayTrace>0</RayTrace>
            <ColorRaysBy>0</ColorRaysBy>
            <UsePolarization>0</UsePolarization>
            <Filter>0</Filter>
            <Brightness>0</Brightness>
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
            <Opacity>0</Opacity>
            <Detector>0</Detector>
            <SplitNSCRays>0</SplitNSCRays>
        </Nsc3DLayout>
        <DetectorSave>
            <Detector>0</Detector>
        </DetectorSave>
        <GeometricMtf>
            <Field>-1</Field>
            <ScatterRays>0</ScatterRays>
            <Sampling>1</Sampling>
            <MultiplybyDiffractionLimit>1</MultiplybyDiffractionLimit>
            <MaximumFrequency>0</MaximumFrequency>
            <WaveLength>-1</WaveLength>
            <UsePolarization>0</UsePolarization>
        </GeometricMtf>
        <WaveFrontMap>
            <SubapertureDataSz>0</SubapertureDataSz>
            <SubapertureDataSy>0</SubapertureDataSy>
            <Surface>2</Surface>
            <ShowAs>2</ShowAs>
            <Sampling>2</Sampling>
            <Rotation>0</Rotation>
            <Scale>0</Scale>
            <ReferenceToPrimary>0</ReferenceToPrimary>
            <Field>0</Field>
            <Polarization>0</Polarization>
            <WaveLength>0</WaveLength>
            <RemoveTilt>0</RemoveTilt>
            <UseExitPupilShape>0</UseExitPupilShape>
            <SubapertureDataSx>0</SubapertureDataSx>
        </WaveFrontMap>
        <ImageSimulation>
            <PSFXPoints>2</PSFXPoints>
            <FlipSource>0</FlipSource>
            <ShowAs>0</ShowAs>
            <PSFYPoints>2</PSFYPoints>
            <FieldHeight>-1</FieldHeight>
            <Aberrations>0</Aberrations>
            <FlipImage>0</FlipImage>
            <UseRelativeIllumination>0</UseRelativeIllumination>
            <XPixels>0</XPixels>
            <GuardBand>0</GuardBand>
            <PixelSize>0</PixelSize>
            <Reference>1</Reference>
            <InputFile>0</InputFile>
            <OutputFile>0</OutputFile>
            <ImageSampling>1</ImageSampling>
            <YPixels>0</YPixels>
            <Field>0</Field>
            <RotateSource>0</RotateSource>
            <WaveLength>0</WaveLength>
            <ApplyFixedApertures>0</ApplyFixedApertures>
            <PupilSampling>1</PupilSampling>
            <Oversampling>0</Oversampling>
        </ImageSimulation>
        <HuygensPsf>
            <ImageDelta>0</ImageDelta>
            <ImageSampling>1</ImageSampling>
            <UseCentroid>0</UseCentroid>
            <Field>0</Field>
            <ShowAs>2</ShowAs>
            <Rotation>0</Rotation>
            <Normalize>0</Normalize>
            <WaveLength>-1</WaveLength>
            <Type>0</Type>
            <PupilSampling>1</PupilSampling>
            <UsePolarization>0</UsePolarization>
        </HuygensPsf>
        <GhostFocus>
            <EncircledEnergy>2</EncircledEnergy>
            <FirstSurf>1</FirstSurf>
            <NumBounces>1</NumBounces>
            <ResidualReflectivity>0.01</ResidualReflectivity>
            <LastSurf>-1</LastSurf>
        </GhostFocus>
        <Zmxstatus>
            <Type>0</Type>
            <Message>上传正常</Message>
        </Zmxstatus>
        <ZernikeFringeCoefficients>
            <SubapertureDataSy>0</SubapertureDataSy>
            <Field>0</Field>
            <Surface>-1</Surface>
            <MaximumTerm>37</MaximumTerm>
            <Sampling>2</Sampling>
            <SubapertureDataSr>1</SubapertureDataSr>
            <WaveLength>0</WaveLength>
            <RefOPDtoVertex>1</RefOPDtoVertex>
            <SubapertureDataSx>0</SubapertureDataSx>
        </ZernikeFringeCoefficients>
        <DefocusFftMtf>
            <Field>0</Field>
            <Surface>2</Surface>
            <Sampling>1</Sampling>
            <WaveLength>0</WaveLength>
            <DefocusRange>0</DefocusRange>
            <Steps>0</Steps>
            <UseDashes>0</UseDashes>
            <Frequency>0</Frequency>
            <UsePolarization>0</UsePolarization>
        </DefocusFftMtf>
        <Layout2D>
            <OrderOfSurf>0</OrderOfSurf>
            <Field>-1</Field>
            <FletchRays>0</FletchRays>
            <FirstSurf>0</FirstSurf>
            <WaveLength>-1</WaveLength>
            <DeleteVignetted>0</DeleteVignetted>
            <NumOfRays>7</NumOfRays>
            <SuppressFrame>0</SuppressFrame>
            <LastSurf>-1</LastSurf>
            <ScaleBar>0</ScaleBar>
        </Layout2D>
        <DefocusSpotDiagram>
            <ShowAiryDisk>0</ShowAiryDisk>
            <Surface>2</Surface>
            <Configuration>0</Configuration>
            <UseSymbols>0</UseSymbols>
            <Pattern>1</Pattern>
            <RayDensity>6</RayDensity>
            <DefocusRange>50</DefocusRange>
            <ColorRaysBy>0</ColorRaysBy>
            <UsePolarization>0</UsePolarization>
            <ShowScale>0</ShowScale>
            <Field>-1</Field>
            <ScatterRays>0</ScatterRays>
            <ReferTo>0</ReferTo>
            <WaveLength>-1</WaveLength>
            <PlotScale>0</PlotScale>
        </DefocusSpotDiagram>
        <DefocusHuygensMtf>
            <ImageDelta>0</ImageDelta>
            <ImageSampling>0</ImageSampling>
            <Field>0</Field>
            <Configuration>0</Configuration>
            <WaveLength>0</WaveLength>
            <Type>0</Type>
            <DefocusRange>0</DefocusRange>
            <Steps>0</Steps>
            <PupilSampling>0</PupilSampling>
            <UseDashes>0</UseDashes>
            <Frequency>0</Frequency>
            <UsePolarization>0</UsePolarization>
        </DefocusHuygensMtf>
        <RmsVswaveLength>
            <Orientation>0</Orientation>
            <WaveLengthDensity>3</WaveLengthDensity>
            <Field>0</Field>
            <Data>0</Data>
            <Method>0</Method>
            <ShowDiffractionLimit>0</ShowDiffractionLimit>
            <ReferTo>0</ReferTo>
            <RayDensity>0</RayDensity>
        </RmsVswaveLength>
        <SingleRayTrace>
            <HX>0</HX>
            <HY>1</HY>
            <Field>0</Field>
            <PX>0</PX>
            <GlobalCoordinates>0</GlobalCoordinates>
            <PY>1</PY>
            <WaveLength>-1</WaveLength>
            <Type>0</Type>
        </SingleRayTrace>
        <FftMtfVsField>
            <Frequency5>0</Frequency5>
            <Frequency4>0</Frequency4>
            <FieldDensity>3</FieldDensity>
            <Sampling>2</Sampling>
            <Frequency6>0</Frequency6>
            <Frequency1>0</Frequency1>
            <Frequency3>0</Frequency3>
            <WaveLength>0</WaveLength>
            <ScanType>0</ScanType>
            <Frequency2>0</Frequency2>
        </FftMtfVsField>
        <LateralColor>
            <AllWaveLengths>1</AllWaveLengths>
            <ShowAiryDisk>1</ShowAiryDisk>
            <Sampling>1</Sampling>
            <UseRealRays>1</UseRealRays>
        </LateralColor>
        <IncidentAngleVsImageHeight>
            <FieldDensity>20</FieldDensity>
            <WaveLength>-1</WaveLength>
        </IncidentAngleVsImageHeight>
        <HuygensMtfVsField>
            <Frequency5>0</Frequency5>
            <Frequency4>0</Frequency4>
            <FieldDensity>3</FieldDensity>
            <Sampling>2</Sampling>
            <Frequency6>0</Frequency6>
            <Frequency1>0</Frequency1>
            <Frequency3>0</Frequency3>
            <WaveLength>0</WaveLength>
            <ScanType>0</ScanType>
            <Frequency2>0</Frequency2>
        </HuygensMtfVsField>
    </Paint>
    <SysParams>
        <Aperture>
            <ApertureValue>10</ApertureValue>
            <ClearSemiDiameterMarginMM>0</ClearSemiDiameterMarginMM>
            <AfocalImageSpace>0</AfocalImageSpace>
            <GlobalCoordinateRefS>1</GlobalCoordinateRefS>
            <TelecentricObjectSpace>0</TelecentricObjectSpace>
            <IterateSolves>0</IterateSolves>
            <ApertureType>0</ApertureType>
            <ClearSemiDiameterMarginP>0</ClearSemiDiameterMarginP>
            <FaseSemiDiameters>0</FaseSemiDiameters>
            <ApodizationType>0</ApodizationType>
            <CheckGrinApertures>0</CheckGrinApertures>
            <ApodizationFactor>0</ApodizationFactor>
        </Aperture>
        <Environment>
            <Adjust>0</Adjust>
            <Temperature>20</Temperature>
            <Pressure>1</Pressure>
        </Environment>
        <WaveLengths>
            <Row>
                <WaveLength>0.4861327</WaveLength>
                <Weight>1</Weight>
            </Row>
            <Row>
                <WaveLength>0.5875618</WaveLength>
                <Weight>1</Weight>
            </Row>
            <Row>
                <WaveLength>0.6562725</WaveLength>
                <Weight>1</Weight>
            </Row>
            <Primary>1</Primary>
        </WaveLengths>
        <MaterialCatalogs>
            <UsedCatalogs>[31]</UsedCatalogs>
        </MaterialCatalogs>
        <RayAiming>
            <RayAiming>0</RayAiming>
        </RayAiming>
        <Fields>
            <FieldNorm>0</FieldNorm>
            <Row>
                <TAN>0</TAN>
                <Comment/>
                <XAngle>0</XAngle>
                <VDY>0</VDY>
                <VCX>0</VCX>
                <VDX>0</VDX>
                <YAngle>0</YAngle>
                <VCY>0</VCY>
                <Weight>1</Weight>
            </Row>
            <Row>
                <TAN>0</TAN>
                <Comment/>
                <XAngle>0</XAngle>
                <VDY>0</VDY>
                <VCX>0</VCX>
                <VDX>0</VDX>
                <YAngle>14</YAngle>
                <VCY>0</VCY>
                <Weight>1</Weight>
            </Row>
            <Row>
                <TAN>0</TAN>
                <Comment/>
                <XAngle>0</XAngle>
                <VDY>0</VDY>
                <VCX>0</VCX>
                <VDX>0</VDX>
                <YAngle>20</YAngle>
                <VCY>0</VCY>
                <Weight>1</Weight>
            </Row>
            <FieldType>0</FieldType>
        </Fields>
    </SysParams>
    <MeritData>
        <Row>
            <P1/>
            <MeritType>BLNK</MeritType>
        </Row>
    </MeritData>
</root>
