<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<root>
    <MultiConfigData>
        <Rows>
            <Row>
                <P3>0</P3>
                <MultiConfigType>MOFF</MultiConfigType>
                <ConfigData/>
            </Row>
        </Rows>
        <CurConfig>0</CurConfig>
    </MultiConfigData>
    <ToleranceData>
        <Row>
            <Comment/>
            <ToleranceType>TOFF</ToleranceType>
        </Row>
    </ToleranceData>
    <LensData>
        <Row>
            <Comment/>
            <Radius>inf</Radius>
            <Material/>
            <AperturePick/>
            <YDecenter>0</YDecenter>
            <Thickness>inf</Thickness>
            <XDecenter>0</XDecenter>
            <ApertureY>0</ApertureY>
            <ApertureX>0</ApertureX>
            <MechSemiDia type="5">inf</MechSemiDia>
            <ApertureType/>
            <ClearSemiDia type="5">inf</ClearSemiDia>
            <Tce>0</Tce>
            <Conic>0</Conic>
            <SurfType>0</SurfType>
            <Coating>0</Coating>
            <ApertureDisable>false</ApertureDisable>
        </Row>
        <Row>
            <Comment/>
            <Radius type="1">22.013592508427536</Radius>
            <Material data="1.62041,60.32365,-0.0011,0" type="0">SK16</Material>
            <AperturePick/>
            <YDecenter>0</YDecenter>
            <Thickness type="1">3.25895583</Thickness>
            <XDecenter>0</XDecenter>
            <ApertureY>0</ApertureY>
            <ApertureX>0</ApertureX>
            <MechSemiDia type="5">9.5</MechSemiDia>
            <ApertureType/>
            <ClearSemiDia type="0">9.5</ClearSemiDia>
            <Tce>0</Tce>
            <Conic>0</Conic>
            <SurfType>0</SurfType>
            <Coating>0</Coating>
            <ApertureDisable>false</ApertureDisable>
        </Row>
        <Row>
            <Comment/>
            <Radius type="1">-435.76043616830793</Radius>
            <Material/>
            <AperturePick/>
            <YDecenter>0</YDecenter>
            <Thickness type="1">6.0075511</Thickness>
            <XDecenter>0</XDecenter>
            <ApertureY>0</ApertureY>
            <ApertureX>0</ApertureX>
            <MechSemiDia type="5">9.5</MechSemiDia>
            <ApertureType/>
            <ClearSemiDia type="0">9.5</ClearSemiDia>
            <Tce>0</Tce>
            <Conic>0</Conic>
            <SurfType>0</SurfType>
            <Coating>0</Coating>
            <ApertureDisable>false</ApertureDisable>
        </Row>
        <Row>
            <Comment/>
            <Radius type="1">-22.21327718231509</Radius>
            <Material data="1.62004,36.36649,0.0002,0" type="0">F2</Material>
            <AperturePick/>
            <YDecenter>0</YDecenter>
            <Thickness type="1">0.999974567</Thickness>
            <XDecenter>0</XDecenter>
            <ApertureY>0</ApertureY>
            <ApertureX>0</ApertureX>
            <MechSemiDia type="5">5</MechSemiDia>
            <ApertureType/>
            <ClearSemiDia type="0">5</ClearSemiDia>
            <Tce>0</Tce>
            <Conic>0</Conic>
            <SurfType>0</SurfType>
            <Coating>0</Coating>
            <ApertureDisable>false</ApertureDisable>
        </Row>
        <Row>
            <Comment/>
            <Radius type="1">20.291924125273336</Radius>
            <Material/>
            <AperturePick/>
            <YDecenter>0</YDecenter>
            <Thickness type="1">4.75040893</Thickness>
            <XDecenter>0</XDecenter>
            <ApertureY>0</ApertureY>
            <ApertureX>0</ApertureX>
            <MechSemiDia type="5">5</MechSemiDia>
            <ApertureType/>
            <ClearSemiDia type="0">5</ClearSemiDia>
            <Tce>0</Tce>
            <Conic>-1.05</Conic>
            <SurfType>0</SurfType>
            <Coating>0</Coating>
            <ApertureDisable>false</ApertureDisable>
        </Row>
        <Row>
            <Comment/>
            <Radius type="1">79.68360255049363</Radius>
            <Material data="1.62041,60.32365,-0.0011,0" type="0">SK16</Material>
            <AperturePick/>
            <YDecenter>0</YDecenter>
            <Thickness type="1">2.95207564</Thickness>
            <XDecenter>0</XDecenter>
            <ApertureY>0</ApertureY>
            <ApertureX>0</ApertureX>
            <MechSemiDia type="5">7.5</MechSemiDia>
            <ApertureType/>
            <ClearSemiDia type="0">7.5</ClearSemiDia>
            <Tce>0</Tce>
            <Conic>0.011601</Conic>
            <SurfType>0</SurfType>
            <Coating>0</Coating>
            <ApertureDisable>false</ApertureDisable>
        </Row>
        <Row>
            <Comment/>
            <Radius>-18.395332603040327</Radius>
            <Material/>
            <AperturePick/>
            <YDecenter>0</YDecenter>
            <Thickness type="1">42.2077801</Thickness>
            <XDecenter>0</XDecenter>
            <ApertureY>0</ApertureY>
            <ApertureX>0</ApertureX>
            <MechSemiDia type="5">7.5</MechSemiDia>
            <ApertureType/>
            <ClearSemiDia type="0">7.5</ClearSemiDia>
            <Tce>0</Tce>
            <Conic>0</Conic>
            <SurfType>0</SurfType>
            <Coating>0</Coating>
            <ApertureDisable>false</ApertureDisable>
        </Row>
        <Row>
            <Comment/>
            <Radius>inf</Radius>
            <Material/>
            <AperturePick/>
            <YDecenter>0</YDecenter>
            <Thickness>0</Thickness>
            <XDecenter>0</XDecenter>
            <ApertureY>0</ApertureY>
            <ApertureX>0</ApertureX>
            <MechSemiDia type="5">18.186345667510945</MechSemiDia>
            <ApertureType/>
            <ClearSemiDia type="5">18.186345667510945</ClearSemiDia>
            <Tce>0</Tce>
            <Conic>0</Conic>
            <SurfType>0</SurfType>
            <Coating>0</Coating>
            <ApertureDisable>false</ApertureDisable>
        </Row>
        <GlobalSurf>1</GlobalSurf>
        <ID/>
        <StopSurf>4</StopSurf>
        <FocalLength>0</FocalLength>
    </LensData>
    <Paint>
        <ZernikeStandardCoefficients>
            <SubapertureDataSy>0</SubapertureDataSy>
            <Field>0</Field>
            <Surface>-1</Surface>
            <MaximumTerm>37</MaximumTerm>
            <Sampling>2</Sampling>
            <SubapertureDataSr>1</SubapertureDataSr>
            <WaveLength>0</WaveLength>
            <RefOPDtoVertex>1</RefOPDtoVertex>
            <SubapertureDataSx>0</SubapertureDataSx>
        </ZernikeStandardCoefficients>
        <SurfaceSagCrossSection>
            <Surface>1</Surface>
            <Sampling>1</Sampling>
            <Angle>0</Angle>
        </SurfaceSagCrossSection>
        <SeidelCoefficients>
            <WaveLength>0</WaveLength>
        </SeidelCoefficients>
        <MultiImageSimulation>
            <PSFXPoints>2</PSFXPoints>
            <PSFYPoints>2</PSFYPoints>
            <DefocusDelta>0.5</DefocusDelta>
            <FieldHeight>-1</FieldHeight>
            <SampleNum>1</SampleNum>
            <DefocusStart>-2</DefocusStart>
            <PixelSize>0</PixelSize>
            <ImageSampling>1</ImageSampling>
            <Field>0</Field>
            <DefocusEnd>2</DefocusEnd>
            <SurfNum>1</SurfNum>
            <WaveLength>0</WaveLength>
            <PupilSampling>1</PupilSampling>
        </MultiImageSimulation>
        <FieldCurvDist>
            <MaximumDistortion>0</MaximumDistortion>
            <DisplayAs>0</DisplayAs>
            <WaveLength>-1</WaveLength>
            <ScanType>0</ScanType>
            <MaximumCurvature>0</MaximumCurvature>
            <IgnoreVignettingFactors>0</IgnoreVignettingFactors>
            <Distortion>0</Distortion>
        </FieldCurvDist>
        <SysOther>
            <Enpd>0</Enpd>
            <Wfnd>0</Wfnd>
            <Effl>0</Effl>
            <Totr>0</Totr>
        </SysOther>
        <GeometricMtf>
            <Field>-1</Field>
            <ScatterRays>0</ScatterRays>
            <Sampling>1</Sampling>
            <MultiplybyDiffractionLimit>1</MultiplybyDiffractionLimit>
            <MaximumFrequency>0</MaximumFrequency>
            <WaveLength>-1</WaveLength>
            <UsePolarization>0</UsePolarization>
        </GeometricMtf>
        <DefocusGeometricMtf>
            <Field>0</Field>
            <ScatterRays>0</ScatterRays>
            <Sampling>1</Sampling>
            <MultiplybyDiffractionLimit>0</MultiplybyDiffractionLimit>
            <WaveLength>0</WaveLength>
            <DefocusRange>0</DefocusRange>
            <Steps>0</Steps>
            <UseDashes>0</UseDashes>
            <Frequency>0</Frequency>
            <UsePolarization>0</UsePolarization>
        </DefocusGeometricMtf>
        <FftLsf>
            <Field>0</Field>
            <Sampling>1</Sampling>
            <WaveLength>0</WaveLength>
            <Type>0</Type>
            <Spread>0</Spread>
        </FftLsf>
        <GeometricImageAnalysis>
            <Rays1000>0</Rays1000>
            <Surface>0</Surface>
            <Parity>0</Parity>
            <Rotation>0</Rotation>
            <Show>0</Show>
            <Source>0</Source>
            <UsePixelInterpolation>0</UsePixelInterpolation>
            <Reference>0</Reference>
            <FieldSize>10</FieldSize>
            <File>0</File>
            <NA>0</NA>
            <Field>0</Field>
            <ImageSize>20</ImageSize>
            <WaveLength>0</WaveLength>
            <TotalWatts>0</TotalWatts>
        </GeometricImageAnalysis>
        <FftPsf>
            <ImageDelta>0</ImageDelta>
            <Field>0</Field>
            <ShowAs>2</ShowAs>
            <Surface>2</Surface>
            <Sampling>1</Sampling>
            <Display>2</Display>
            <Rotation>0</Rotation>
            <Normalize>0</Normalize>
            <WaveLength>-1</WaveLength>
            <Type>0</Type>
            <UsePolarization>0</UsePolarization>
        </FftPsf>
        <WaveFrontMap>
            <SubapertureDataSz>0</SubapertureDataSz>
            <SubapertureDataSy>0</SubapertureDataSy>
            <Surface>2</Surface>
            <ShowAs>2</ShowAs>
            <Sampling>2</Sampling>
            <Rotation>0</Rotation>
            <Scale>0</Scale>
            <ReferenceToPrimary>0</ReferenceToPrimary>
            <Field>0</Field>
            <Polarization>0</Polarization>
            <WaveLength>0</WaveLength>
            <RemoveTilt>0</RemoveTilt>
            <UseExitPupilShape>0</UseExitPupilShape>
            <SubapertureDataSx>0</SubapertureDataSx>
        </WaveFrontMap>
        <PupilAberrationFan>
            <Field>-1</Field>
            <Surface>2</Surface>
            <VignnettedPupil>0</VignnettedPupil>
            <CheckAperture>0</CheckAperture>
            <RayNumber>20</RayNumber>
            <Tangential>0</Tangential>
            <WaveLength>-1</WaveLength>
            <PlotScale>0</PlotScale>
            <UseDashes>0</UseDashes>
            <Sagittal>0</Sagittal>
        </PupilAberrationFan>
        <Layout3D>
            <RotationX>0</RotationX>
            <HideLensEdges>0</HideLensEdges>
            <RotationY>0</RotationY>
            <Field>-1</Field>
            <RayPattern>0</RayPattern>
            <RotationZ>0</RotationZ>
            <FletchRays>0</FletchRays>
            <FirstSurf>0</FirstSurf>
            <WaveLength>-1</WaveLength>
            <NumOfRays>7</NumOfRays>
            <LastSurf>-1</LastSurf>
            <ScaleBar>0</ScaleBar>
        </Layout3D>
        <SeidelDiagram>
            <IgnoreChromatic>0</IgnoreChromatic>
            <FirstSurf>1</FirstSurf>
            <WaveLength>-1</WaveLength>
            <PlotScale>0</PlotScale>
            <IgnoreDistortion>0</IgnoreDistortion>
            <LastSurf>-1</LastSurf>
        </SeidelDiagram>
        <Optimization>
            <Rings>3</Rings>
            <Grid>4</Grid>
            <ReferTo>0</ReferTo>
            <Arms>6</Arms>
            <Type>0</Type>
            <Evaluate>0</Evaluate>
            <GaussianQuadrature>0</GaussianQuadrature>
        </Optimization>
        <FootPrint>
            <Field>-1</Field>
            <Surface>-1</Surface>
            <UseSymbols>0</UseSymbols>
            <RayDensity>10</RayDensity>
            <WaveLength>-1</WaveLength>
            <DeleteVignetted>0</DeleteVignetted>
            <ColorRaysBy>0</ColorRaysBy>
        </FootPrint>
        <RelativeIllumination>
            <RemoveVignettingFactorc>0</RemoveVignettingFactorc>
            <LogarithmicZoom>0</LogarithmicZoom>
            <FieldDensity>20</FieldDensity>
            <RayDensity>10</RayDensity>
            <WaveLength>-1</WaveLength>
            <ScanType>0</ScanType>
            <UsePolarization>0</UsePolarization>
        </RelativeIllumination>
        <GhostDiagram>
            <RayDensity>10</RayDensity>
            <NumBounces>2</NumBounces>
        </GhostDiagram>
        <RmsVsField>
            <Data>0</Data>
            <Method>0</Method>
            <FieldDensity>3</FieldDensity>
            <ShowDiffractionLimit>0</ShowDiffractionLimit>
            <ReferTo>0</ReferTo>
            <RayDensity>0</RayDensity>
            <WaveLength>0</WaveLength>
        </RmsVsField>
        <ImageSimulation>
            <PSFXPoints>2</PSFXPoints>
            <FlipSource>0</FlipSource>
            <ShowAs>0</ShowAs>
            <PSFYPoints>2</PSFYPoints>
            <FieldHeight>-1</FieldHeight>
            <Aberrations>0</Aberrations>
            <FlipImage>0</FlipImage>
            <UseRelativeIllumination>0</UseRelativeIllumination>
            <XPixels>0</XPixels>
            <GuardBand>0</GuardBand>
            <PixelSize>0</PixelSize>
            <Reference>1</Reference>
            <InputFile>0</InputFile>
            <OutputFile>0</OutputFile>
            <ImageSampling>1</ImageSampling>
            <YPixels>0</YPixels>
            <Field>0</Field>
            <RotateSource>0</RotateSource>
            <WaveLength>0</WaveLength>
            <ApplyFixedApertures>0</ApplyFixedApertures>
            <PupilSampling>1</PupilSampling>
            <Oversampling>0</Oversampling>
        </ImageSimulation>
        <HuygensPsf>
            <ImageDelta>0</ImageDelta>
            <ImageSampling>1</ImageSampling>
            <UseCentroid>0</UseCentroid>
            <Field>0</Field>
            <ShowAs>2</ShowAs>
            <Rotation>0</Rotation>
            <Normalize>0</Normalize>
            <WaveLength>-1</WaveLength>
            <Type>0</Type>
            <PupilSampling>1</PupilSampling>
            <UsePolarization>0</UsePolarization>
        </HuygensPsf>
        <RayFan>
            <CheckApeture>0</CheckApeture>
            <NumberofRays>20</NumberofRays>
            <Field>-1</Field>
            <Surface>2</Surface>
            <VignettedPupil>0</VignettedPupil>
            <WaveLength>-1</WaveLength>
        </RayFan>
        <Tolerance>
            <Mode>0</Mode>
            <Criterion>0</Criterion>
            <Sampling>2</Sampling>
            <MonteCarloRuns>20</MonteCarloRuns>
            <Value>0</Value>
            <Statistics>0</Statistics>
        </Tolerance>
        <SpotDiagram>
            <ShowAiryDisk>0</ShowAiryDisk>
            <Surface>2</Surface>
            <UseSymbols>0</UseSymbols>
            <Pattern>1</Pattern>
            <RayDensity>6</RayDensity>
            <ColorRaysBy>0</ColorRaysBy>
            <UsePolarization>0</UsePolarization>
            <ShowScale>0</ShowScale>
            <Field>-1</Field>
            <ScatterRays>0</ScatterRays>
            <ReferTo>0</ReferTo>
            <DirectionConsines>0</DirectionConsines>
            <WaveLength>-1</WaveLength>
            <PlotScale>0</PlotScale>
        </SpotDiagram>
        <GhostFocus>
            <EncircledEnergy>2</EncircledEnergy>
            <FirstSurf>1</FirstSurf>
            <NumBounces>1</NumBounces>
            <ResidualReflectivity>0.01</ResidualReflectivity>
            <LastSurf>-1</LastSurf>
        </GhostFocus>
        <Zmxstatus>
            <Type>0</Type>
            <Message>上传正常</Message>
        </Zmxstatus>
        <ZernikeFringeCoefficients>
            <SubapertureDataSy>0</SubapertureDataSy>
            <Field>0</Field>
            <Surface>-1</Surface>
            <MaximumTerm>37</MaximumTerm>
            <Sampling>2</Sampling>
            <SubapertureDataSr>1</SubapertureDataSr>
            <WaveLength>0</WaveLength>
            <RefOPDtoVertex>1</RefOPDtoVertex>
            <SubapertureDataSx>0</SubapertureDataSx>
        </ZernikeFringeCoefficients>
        <DiffractionEncricledEnergy>
            <ImageDelta>0</ImageDelta>
            <Field>0</Field>
            <Surface>2</Surface>
            <ShowDiffractionLimit>0</ShowDiffractionLimit>
            <ReferTo>0</ReferTo>
            <MaximumDistance>0</MaximumDistance>
            <WaveLength>0</WaveLength>
            <Type>0</Type>
            <PupilSampling>0</PupilSampling>
            <UseDashes>0</UseDashes>
            <UseHuygensPSF>0</UseHuygensPSF>
            <UsePolarization>0</UsePolarization>
        </DiffractionEncricledEnergy>
        <LongitudinalAberration>
            <Sampling>1</Sampling>
            <WaveLength>-1</WaveLength>
            <UseDashes>0</UseDashes>
        </LongitudinalAberration>
        <FftMtf>
            <Field>-1</Field>
            <Surface>2</Surface>
            <ShowDiffractionLimit>0</ShowDiffractionLimit>
            <Sampling>1</Sampling>
            <MaximumFrequency>0</MaximumFrequency>
            <WaveLength>-1</WaveLength>
            <Type>0</Type>
            <UsePolarization>0</UsePolarization>
        </FftMtf>
        <DefocusFftMtf>
            <Field>0</Field>
            <Surface>2</Surface>
            <Sampling>1</Sampling>
            <WaveLength>0</WaveLength>
            <DefocusRange>0</DefocusRange>
            <Steps>0</Steps>
            <UseDashes>0</UseDashes>
            <Frequency>0</Frequency>
            <UsePolarization>0</UsePolarization>
        </DefocusFftMtf>
        <OpdFan>
            <CheckApeture>0</CheckApeture>
            <NumberofRays>20</NumberofRays>
            <Field>-1</Field>
            <Surface>2</Surface>
            <VignettedPupil>0</VignettedPupil>
            <WaveLength>-1</WaveLength>
        </OpdFan>
        <SystemData>
            <Placehole>0</Placehole>
        </SystemData>
        <Layout2D>
            <OrderOfSurf>0</OrderOfSurf>
            <Field>-1</Field>
            <FletchRays>0</FletchRays>
            <FirstSurf>0</FirstSurf>
            <WaveLength>-1</WaveLength>
            <DeleteVignetted>0</DeleteVignetted>
            <NumOfRays>7</NumOfRays>
            <SuppressFrame>0</SuppressFrame>
            <LastSurf>-1</LastSurf>
            <ScaleBar>0</ScaleBar>
        </Layout2D>
        <DefocusSpotDiagram>
            <ShowAiryDisk>0</ShowAiryDisk>
            <Surface>2</Surface>
            <Configuration>0</Configuration>
            <UseSymbols>0</UseSymbols>
            <Pattern>1</Pattern>
            <RayDensity>6</RayDensity>
            <DefocusRange>50</DefocusRange>
            <ColorRaysBy>0</ColorRaysBy>
            <UsePolarization>0</UsePolarization>
            <ShowScale>0</ShowScale>
            <Field>-1</Field>
            <ScatterRays>0</ScatterRays>
            <ReferTo>0</ReferTo>
            <WaveLength>-1</WaveLength>
            <PlotScale>0</PlotScale>
        </DefocusSpotDiagram>
        <GeometricEncricledEnergy>
            <Field>0</Field>
            <Surface>2</Surface>
            <ScatterRays>0</ScatterRays>
            <ReferTo>0</ReferTo>
            <MultiplybyDiffractionLimit>0</MultiplybyDiffractionLimit>
            <MaximumDistance>0</MaximumDistance>
            <WaveLength>0</WaveLength>
            <Type>0</Type>
            <PupilSampling>0</PupilSampling>
            <UseDashes>0</UseDashes>
            <UsePolarization>0</UsePolarization>
        </GeometricEncricledEnergy>
        <DefocusHuygensMtf>
            <ImageDelta>0</ImageDelta>
            <ImageSampling>0</ImageSampling>
            <Field>0</Field>
            <Configuration>0</Configuration>
            <WaveLength>0</WaveLength>
            <Type>0</Type>
            <DefocusRange>0</DefocusRange>
            <Steps>0</Steps>
            <PupilSampling>0</PupilSampling>
            <UseDashes>0</UseDashes>
            <Frequency>0</Frequency>
            <UsePolarization>0</UsePolarization>
        </DefocusHuygensMtf>
        <GridDistortion>
            <FieldWidth>0</FieldWidth>
            <GridSize>6</GridSize>
            <ReferenceField>0</ReferenceField>
            <Display>0</Display>
            <Scale>1</Scale>
            <WaveLength>0</WaveLength>
            <SymmetricMagnification>0</SymmetricMagnification>
            <HW_Aspect>1</HW_Aspect>
        </GridDistortion>
        <GeometricMtfVsField>
            <Frequency5>0</Frequency5>
            <Frequency4>0</Frequency4>
            <FieldDensity>3</FieldDensity>
            <Sampling>2</Sampling>
            <Frequency6>0</Frequency6>
            <MultiplybyDiffractionLimit>0</MultiplybyDiffractionLimit>
            <Frequency1>0</Frequency1>
            <Frequency3>0</Frequency3>
            <WaveLength>0</WaveLength>
            <ScanType>0</ScanType>
            <Frequency2>0</Frequency2>
        </GeometricMtfVsField>
        <HuygensMtf>
            <ImageDelta>0</ImageDelta>
            <ImageSampling>1</ImageSampling>
            <Field>-1</Field>
            <MaximumFrequency>0</MaximumFrequency>
            <WaveLength>0</WaveLength>
            <Type>0</Type>
            <PupilSampling>1</PupilSampling>
            <UsePolarization>0</UsePolarization>
        </HuygensMtf>
        <RmsVswaveLength>
            <Orientation>0</Orientation>
            <WaveLengthDensity>3</WaveLengthDensity>
            <Field>0</Field>
            <Data>0</Data>
            <Method>0</Method>
            <ShowDiffractionLimit>0</ShowDiffractionLimit>
            <ReferTo>0</ReferTo>
            <RayDensity>0</RayDensity>
        </RmsVswaveLength>
        <SingleRayTrace>
            <HX>0</HX>
            <HY>1</HY>
            <Field>0</Field>
            <PX>0</PX>
            <GlobalCoordinates>0</GlobalCoordinates>
            <PY>1</PY>
            <WaveLength>1</WaveLength>
            <Type>0</Type>
        </SingleRayTrace>
        <FftMtfVsField>
            <Frequency5>0</Frequency5>
            <Frequency4>0</Frequency4>
            <FieldDensity>3</FieldDensity>
            <Sampling>2</Sampling>
            <Frequency6>0</Frequency6>
            <Frequency1>0</Frequency1>
            <Frequency3>0</Frequency3>
            <WaveLength>0</WaveLength>
            <ScanType>0</ScanType>
            <Frequency2>0</Frequency2>
        </FftMtfVsField>
        <LateralColor>
            <AllWaveLengths>1</AllWaveLengths>
            <ShowAiryDisk>1</ShowAiryDisk>
            <Sampling>1</Sampling>
            <UseRealRays>1</UseRealRays>
        </LateralColor>
        <IncidentAngleVsImageHeight>
            <FieldDensity>20</FieldDensity>
            <WaveLength>-1</WaveLength>
        </IncidentAngleVsImageHeight>
        <HuygensMtfVsField>
            <Frequency5>0</Frequency5>
            <Frequency4>0</Frequency4>
            <FieldDensity>3</FieldDensity>
            <Sampling>2</Sampling>
            <Frequency6>0</Frequency6>
            <Frequency1>0</Frequency1>
            <Frequency3>0</Frequency3>
            <WaveLength>0</WaveLength>
            <ScanType>0</ScanType>
            <Frequency2>0</Frequency2>
        </HuygensMtfVsField>
    </Paint>
    <SysParams>
        <Aperture>
            <ApertureValue>10</ApertureValue>
            <ClearSemiDiameterMarginMM>0</ClearSemiDiameterMarginMM>
            <AfocalImageSpace>0</AfocalImageSpace>
            <GlobalCoordinateRefS>1</GlobalCoordinateRefS>
            <TelecentricObjectSpace>0</TelecentricObjectSpace>
            <IterateSolves>0</IterateSolves>
            <ApertureType>0</ApertureType>
            <ClearSemiDiameterMarginP>0</ClearSemiDiameterMarginP>
            <FaseSemiDiameters>0</FaseSemiDiameters>
            <ApodizationType>0</ApodizationType>
            <CheckGrinApertures>0</CheckGrinApertures>
            <ApodizationFactor>0</ApodizationFactor>
        </Aperture>
        <Environment>
            <Adjust>0</Adjust>
            <Temperature>20</Temperature>
            <Pressure>1</Pressure>
        </Environment>
        <WaveLengths>
            <Row>
                <WaveLength>0.4861327</WaveLength>
                <Weight>1</Weight>
            </Row>
            <Row>
                <WaveLength>0.5875618</WaveLength>
                <Weight>1</Weight>
            </Row>
            <Row>
                <WaveLength>0.6562725</WaveLength>
                <Weight>1</Weight>
            </Row>
            <Primary>1</Primary>
        </WaveLengths>
        <MaterialCatalogs>
            <Row>
                <Wave3>1</Wave3>
                <Wave2>1</Wave2>
                <Wave1>1</Wave1>
            </Row>
            <Row>
                <Wave3>1.6172716598778425</Wave3>
                <Wave2>1.6204099650808939</Wave2>
                <Wave1>1.6275563487810216</Wave1>
            </Row>
            <Row>
                <Wave3>1</Wave3>
                <Wave2>1</Wave2>
                <Wave1>1</Wave1>
            </Row>
            <Row>
                <Wave3>1.6150316915761365</Wave3>
                <Wave2>1.6200401372462678</Wave2>
                <Wave1>1.6320814567825643</Wave1>
            </Row>
            <Row>
                <Wave3>1</Wave3>
                <Wave2>1</Wave2>
                <Wave1>1</Wave1>
            </Row>
            <Row>
                <Wave3>1.6172716598778425</Wave3>
                <Wave2>1.6204099650808939</Wave2>
                <Wave1>1.6275563487810216</Wave1>
            </Row>
            <Row>
                <Wave3>1</Wave3>
                <Wave2>1</Wave2>
                <Wave1>1</Wave1>
            </Row>
            <Row>
                <Wave3>1</Wave3>
                <Wave2>1</Wave2>
                <Wave1>1</Wave1>
            </Row>
            <UsedCatalogs>[31]</UsedCatalogs>
        </MaterialCatalogs>
        <RayAiming>
            <RayAiming>0</RayAiming>
        </RayAiming>
        <SysOther>
            <Enpd>10.00000000000000</Enpd>
            <Wfnd>4.89045342117835</Wfnd>
            <Effl>50.02136818445477</Effl>
            <Totr>60.17674616700000</Totr>
        </SysOther>
        <Fields>
            <FieldNorm>0</FieldNorm>
            <Row>
                <TAN>0</TAN>
                <Comment/>
                <XAngle>0</XAngle>
                <VDY>0</VDY>
                <VCX>0</VCX>
                <VDX>0</VDX>
                <YAngle>0</YAngle>
                <VCY>0</VCY>
                <Weight>1</Weight>
            </Row>
            <Row>
                <TAN>0</TAN>
                <Comment/>
                <XAngle>0</XAngle>
                <VDY>0</VDY>
                <VCX>0</VCX>
                <VDX>0</VDX>
                <YAngle>14</YAngle>
                <VCY>0</VCY>
                <Weight>1</Weight>
            </Row>
            <Row>
                <TAN>0</TAN>
                <Comment/>
                <XAngle>0</XAngle>
                <VDY>0</VDY>
                <VCX>0</VCX>
                <VDX>0</VDX>
                <YAngle>20</YAngle>
                <VCY>0</VCY>
                <Weight>1</Weight>
            </Row>
            <FieldType>0</FieldType>
        </Fields>
    </SysParams>
    <MeritData>
        <CurrentMeritFunction>0</CurrentMeritFunction>
        <Rings>3</Rings>
        <Row>
            <P0>-1</P0>
            <P1/>
            <MeritType>BLNK</MeritType>
        </Row>
        <Grid>4</Grid>
        <ReferTo>0</ReferTo>
        <Arms>6</Arms>
        <Type>0</Type>
        <Evaluate>0</Evaluate>
        <GaussianQuadrature>0</GaussianQuadrature>
    </MeritData>
</root>
