<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<root>
    <MultiConfigData>
        <Rows>
            <Row>
                <MultiConfigType>MOFF</MultiConfigType>
                <P3>0</P3>
                <ConfigData/>
            </Row>
        </Rows>
        <CurConfig>0</CurConfig>
    </MultiConfigData>
    <ToleranceData>
        <Row>
            <Comment/>
            <ToleranceType>TOFF</ToleranceType>
        </Row>
    </ToleranceData>
    <LensData>
        <Row>
            <Comment/>
            <Radius>inf</Radius>
            <Material/>
            <AperturePick/>
            <YDecenter>0</YDecenter>
            <Thickness>inf</Thickness>
            <XDecenter>0</XDecenter>
            <ApertureY>0</ApertureY>
            <ApertureX>0</ApertureX>
            <MechSemiDia type="5">inf</MechSemiDia>
            <ApertureType/>
            <ClearSemiDia type="5">inf</ClearSemiDia>
            <Tce>0</Tce>
            <Conic>0</Conic>
            <SurfType>0</SurfType>
            <Coating>0</Coating>
            <ApertureDisable>false</ApertureDisable>
        </Row>
        <Row>
            <Comment/>
            <Radius type="1">109.1909999999981</Radius>
            <Material data="1.5224899999999999,59.512324999999997,0.00089999999999999998,0" type="4">H-K50</Material>
            <AperturePick/>
            <YDecenter>0</YDecenter>
            <Thickness type="1">12.321</Thickness>
            <XDecenter>0</XDecenter>
            <ApertureY>0</ApertureY>
            <ApertureX>0</ApertureX>
            <MechSemiDia type="5">45.232</MechSemiDia>
            <ApertureType/>
            <ClearSemiDia type="0">45.232</ClearSemiDia>
            <Tce>0</Tce>
            <Conic>0</Conic>
            <SurfType>0</SurfType>
            <Coating>0</Coating>
            <ApertureDisable>false</ApertureDisable>
        </Row>
        <Row>
            <Comment/>
            <Radius type="1">-1877.7740000001343</Radius>
            <Material/>
            <AperturePick/>
            <YDecenter>0</YDecenter>
            <Thickness type="1">9.689</Thickness>
            <XDecenter>0</XDecenter>
            <ApertureY>0</ApertureY>
            <ApertureX>0</ApertureX>
            <MechSemiDia type="5">45.232</MechSemiDia>
            <ApertureType/>
            <ClearSemiDia type="0">44.381</ClearSemiDia>
            <Tce>0</Tce>
            <Conic>0</Conic>
            <SurfType>0</SurfType>
            <Coating>0</Coating>
            <ApertureDisable>false</ApertureDisable>
        </Row>
        <Row>
            <Comment/>
            <Radius type="1">43.360999999997794</Radius>
            <Material data="1.5399640000000001,59.730319999999999,0.00020000000000000001,0" type="4">H-BAK2</Material>
            <AperturePick/>
            <YDecenter>0</YDecenter>
            <Thickness type="1">15.386</Thickness>
            <XDecenter>0</XDecenter>
            <ApertureY>0</ApertureY>
            <ApertureX>0</ApertureX>
            <MechSemiDia type="5">28.218</MechSemiDia>
            <ApertureType/>
            <ClearSemiDia type="0">28.218</ClearSemiDia>
            <Tce>0</Tce>
            <Conic>0</Conic>
            <SurfType>0</SurfType>
            <Coating>0</Coating>
            <ApertureDisable>false</ApertureDisable>
        </Row>
        <Row>
            <Comment/>
            <Radius type="1">-119.00199999999525</Radius>
            <Material data="1.743306,49.335808,-0.01,0" type="4">D-LAF53</Material>
            <AperturePick/>
            <YDecenter>0</YDecenter>
            <Thickness type="1">6.924</Thickness>
            <XDecenter>0</XDecenter>
            <ApertureY>0</ApertureY>
            <ApertureX>0</ApertureX>
            <MechSemiDia type="5">28.218</MechSemiDia>
            <ApertureType/>
            <ClearSemiDia type="0">26.664</ClearSemiDia>
            <Tce>0</Tce>
            <Conic>0</Conic>
            <SurfType>0</SurfType>
            <Coating>0</Coating>
            <ApertureDisable>false</ApertureDisable>
        </Row>
        <Row>
            <Comment/>
            <Radius type="1">38.286000000002126</Radius>
            <Material/>
            <AperturePick/>
            <YDecenter>0</YDecenter>
            <Thickness type="1">6.108</Thickness>
            <XDecenter>0</XDecenter>
            <ApertureY>0</ApertureY>
            <ApertureX>0</ApertureX>
            <MechSemiDia type="5">28.218</MechSemiDia>
            <ApertureType/>
            <ClearSemiDia type="0">17.993</ClearSemiDia>
            <Tce>0</Tce>
            <Conic>0</Conic>
            <SurfType>0</SurfType>
            <Coating>0</Coating>
            <ApertureDisable>false</ApertureDisable>
        </Row>
        <Row>
            <Comment/>
            <Radius>inf</Radius>
            <Material/>
            <AperturePick/>
            <YDecenter>0</YDecenter>
            <Thickness type="1">3.995</Thickness>
            <XDecenter>0</XDecenter>
            <ApertureY>0</ApertureY>
            <ApertureX>0</ApertureX>
            <MechSemiDia type="5">16.935</MechSemiDia>
            <ApertureType/>
            <ClearSemiDia type="0">16.935</ClearSemiDia>
            <Tce>0</Tce>
            <Conic>0</Conic>
            <SurfType>0</SurfType>
            <Coating>0</Coating>
            <ApertureDisable>false</ApertureDisable>
        </Row>
        <Row>
            <Comment/>
            <Radius type="1">-45.81999999999662</Radius>
            <Material data="1.575026,41.29692,-0.001,0" type="4">QF3</Material>
            <AperturePick/>
            <YDecenter>0</YDecenter>
            <Thickness type="1">4.386</Thickness>
            <XDecenter>0</XDecenter>
            <ApertureY>0</ApertureY>
            <ApertureX>0</ApertureX>
            <MechSemiDia type="5">26.805</MechSemiDia>
            <ApertureType/>
            <ClearSemiDia type="0">17.367</ClearSemiDia>
            <Tce>0</Tce>
            <Conic>0</Conic>
            <SurfType>0</SurfType>
            <Coating>0</Coating>
            <ApertureDisable>false</ApertureDisable>
        </Row>
        <Row>
            <Comment/>
            <Radius type="1">59.378000000010545</Radius>
            <Material data="1.617998,63.405766,0.0019,0" type="4">H-ZPK1A</Material>
            <AperturePick/>
            <YDecenter>0</YDecenter>
            <Thickness type="1">14.89</Thickness>
            <XDecenter>0</XDecenter>
            <ApertureY>0</ApertureY>
            <ApertureX>0</ApertureX>
            <MechSemiDia type="5">26.805</MechSemiDia>
            <ApertureType/>
            <ClearSemiDia type="0">25.725</ClearSemiDia>
            <Tce>0</Tce>
            <Conic>0</Conic>
            <SurfType>0</SurfType>
            <Coating>0</Coating>
            <ApertureDisable>false</ApertureDisable>
        </Row>
        <Row>
            <Comment/>
            <Radius type="1">-54.11600000001248</Radius>
            <Material/>
            <AperturePick/>
            <YDecenter>0</YDecenter>
            <Thickness type="1">0.577</Thickness>
            <XDecenter>0</XDecenter>
            <ApertureY>0</ApertureY>
            <ApertureX>0</ApertureX>
            <MechSemiDia type="5">26.805</MechSemiDia>
            <ApertureType/>
            <ClearSemiDia type="0">26.805</ClearSemiDia>
            <Tce>0</Tce>
            <Conic>0</Conic>
            <SurfType>0</SurfType>
            <Coating>0</Coating>
            <ApertureDisable>false</ApertureDisable>
        </Row>
        <Row>
            <Comment/>
            <Radius type="1">110.96600000000323</Radius>
            <Material data="1.740999,52.676197000000002,-0.0095999999999999992,0" type="4">H-LAK61</Material>
            <AperturePick/>
            <YDecenter>0</YDecenter>
            <Thickness type="1">10.319</Thickness>
            <XDecenter>0</XDecenter>
            <ApertureY>0</ApertureY>
            <ApertureX>0</ApertureX>
            <MechSemiDia type="5">34.292</MechSemiDia>
            <ApertureType/>
            <ClearSemiDia type="0">34.062</ClearSemiDia>
            <Tce>0</Tce>
            <Conic>0</Conic>
            <SurfType>0</SurfType>
            <Coating>0</Coating>
            <ApertureDisable>false</ApertureDisable>
        </Row>
        <Row>
            <Comment/>
            <Radius type="1">-195.03099999999714</Radius>
            <Material/>
            <AperturePick/>
            <YDecenter>0</YDecenter>
            <Thickness type="1">69.223</Thickness>
            <XDecenter>0</XDecenter>
            <ApertureY>0</ApertureY>
            <ApertureX>0</ApertureX>
            <MechSemiDia type="5">34.292</MechSemiDia>
            <ApertureType/>
            <ClearSemiDia type="0">34.292</ClearSemiDia>
            <Tce>0</Tce>
            <Conic>0</Conic>
            <SurfType>0</SurfType>
            <Coating>0</Coating>
            <ApertureDisable>false</ApertureDisable>
        </Row>
        <Row>
            <Comment/>
            <Radius>inf</Radius>
            <Material/>
            <AperturePick/>
            <YDecenter>0</YDecenter>
            <Thickness>0</Thickness>
            <XDecenter>0</XDecenter>
            <ApertureY>0</ApertureY>
            <ApertureX>0</ApertureX>
            <MechSemiDia type="5">39.8883450495546</MechSemiDia>
            <ApertureType/>
            <ClearSemiDia type="5">39.8883450495546</ClearSemiDia>
            <Tce>0</Tce>
            <Conic>0</Conic>
            <SurfType>0</SurfType>
            <Coating>0</Coating>
            <ApertureDisable>false</ApertureDisable>
        </Row>
        <GlobalSurf>1</GlobalSurf>
        <ID/>
        <StopSurf>6</StopSurf>
        <FocalLength>0</FocalLength>
    </LensData>
    <Paint>
        <Layout2D>
            <FirstSurf>1</FirstSurf>
            <LastSurf>12</LastSurf>
            <NumOfRays>7</NumOfRays>
            <WaveLength>-1</WaveLength>
            <Field>-1</Field>
            <OrderOfSurf>0</OrderOfSurf>
            <ScaleBar>0</ScaleBar>
            <SuppressFrame>0</SuppressFrame>
            <FletchRays>0</FletchRays>
            <DeleteVignetted>0</DeleteVignetted>
        </Layout2D>
        <SpotDiagram>
            <RayDensity>6</RayDensity>
            <Pattern>1</Pattern>
            <WaveLength>-1</WaveLength>
            <Field>-1</Field>
            <Surface>2</Surface>
            <ColorRaysBy>0</ColorRaysBy>
            <ReferTo>0</ReferTo>
            <ShowScale>0</ShowScale>
            <UsePolarization>0</UsePolarization>
            <PlotScale>0</PlotScale>
            <DirectionConsines>0</DirectionConsines>
            <ScatterRays>0</ScatterRays>
            <ShowAiryDisk>0</ShowAiryDisk>
            <UseSymbols>0</UseSymbols>
        </SpotDiagram>
        <WaveFrontMap>
            <Sampling>2</Sampling>
            <Rotation>0</Rotation>
            <WaveLength>0</WaveLength>
            <Field>0</Field>
            <Surface>2</Surface>
            <Scale>0</Scale>
            <Polarization>0</Polarization>
            <ShowAs>2</ShowAs>
            <ReferenceToPrimary>0</ReferenceToPrimary>
            <RemoveTilt>0</RemoveTilt>
            <UseExitPupilShape>0</UseExitPupilShape>
            <SubapertureDataSx>0</SubapertureDataSx>
            <SubapertureDataSy>0</SubapertureDataSy>
            <SubapertureDataSz>0</SubapertureDataSz>
        </WaveFrontMap>
        <SysOther>
            <Effl>0</Effl>
            <Enpd>0</Enpd>
            <Wfnd>0</Wfnd>
            <Totr>0</Totr>
        </SysOther>
        <RayFan>
            <NumberofRays>20</NumberofRays>
            <WaveLength>-1</WaveLength>
            <Field>-1</Field>
            <Surface>2</Surface>
            <VignettedPupil>0</VignettedPupil>
            <CheckApeture>0</CheckApeture>
        </RayFan>
        <OpdFan>
            <NumberofRays>20</NumberofRays>
            <WaveLength>-1</WaveLength>
            <Field>-1</Field>
            <Surface>2</Surface>
            <VignettedPupil>0</VignettedPupil>
            <CheckApeture>0</CheckApeture>
        </OpdFan>
        <FftPsf>
            <Sampling>1</Sampling>
            <WaveLength>-1</WaveLength>
            <Field>0</Field>
            <Display>2</Display>
            <Rotation>0</Rotation>
            <Type>0</Type>
            <ShowAs>2</ShowAs>
            <Surface>2</Surface>
            <ImageDelta>0</ImageDelta>
            <UsePolarization>0</UsePolarization>
            <Normalize>0</Normalize>
        </FftPsf>
        <HuygensPsf>
            <PupilSampling>1</PupilSampling>
            <ImageSampling>1</ImageSampling>
            <WaveLength>-1</WaveLength>
            <Field>0</Field>
            <Rotation>0</Rotation>
            <Type>0</Type>
            <ShowAs>2</ShowAs>
            <ImageDelta>0</ImageDelta>
            <UsePolarization>0</UsePolarization>
            <Normalize>0</Normalize>
            <UseCentroid>0</UseCentroid>
        </HuygensPsf>
        <FootPrint>
            <RayDensity>10</RayDensity>
            <WaveLength>-1</WaveLength>
            <Field>-1</Field>
            <Surface>-1</Surface>
            <ColorRaysBy>0</ColorRaysBy>
            <DeleteVignetted>0</DeleteVignetted>
            <UseSymbols>0</UseSymbols>
        </FootPrint>
        <IncidentAngleVsImageHeight>
            <FieldDensity>20</FieldDensity>
            <WaveLength>-1</WaveLength>
        </IncidentAngleVsImageHeight>
        <FieldCurvDist>
            <MaximumCurvature>0</MaximumCurvature>
            <MaximumDistortion>0</MaximumDistortion>
            <WaveLength>-1</WaveLength>
            <Distortion>0</Distortion>
            <ScanType>0</ScanType>
            <DisplayAs>0</DisplayAs>
            <IgnoreVignettingFactors>0</IgnoreVignettingFactors>
        </FieldCurvDist>
        <LongitudinalAberration>
            <WaveLength>-1</WaveLength>
            <UseDashes>0</UseDashes>
            <Sampling>1</Sampling>
        </LongitudinalAberration>
        <LateralColor>
            <UseRealRays>1</UseRealRays>
            <AllWaveLengths>1</AllWaveLengths>
            <Sampling>1</Sampling>
            <ShowAiryDisk>1</ShowAiryDisk>
        </LateralColor>
        <SingleRayTrace>
            <HX>0</HX>
            <HY>1</HY>
            <Field>0</Field>
            <WaveLength>1</WaveLength>
            <PX>0</PX>
            <PY>1</PY>
            <GlobalCoordinates>0</GlobalCoordinates>
            <Type>0</Type>
        </SingleRayTrace>
        <FftMtf>
            <Sampling>1</Sampling>
            <WaveLength>-1</WaveLength>
            <Field>-1</Field>
            <Surface>2</Surface>
            <MaximumFrequency>0</MaximumFrequency>
            <Type>0</Type>
            <UsePolarization>0</UsePolarization>
            <ShowDiffractionLimit>0</ShowDiffractionLimit>
        </FftMtf>
        <HuygensMtf>
            <PupilSampling>1</PupilSampling>
            <ImageSampling>1</ImageSampling>
            <WaveLength>0</WaveLength>
            <Field>-1</Field>
            <Type>0</Type>
            <ImageDelta>0</ImageDelta>
            <MaximumFrequency>0</MaximumFrequency>
            <UsePolarization>0</UsePolarization>
        </HuygensMtf>
        <GeometricMtf>
            <Sampling>1</Sampling>
            <WaveLength>-1</WaveLength>
            <Field>-1</Field>
            <MaximumFrequency>0</MaximumFrequency>
            <MultiplybyDiffractionLimit>1</MultiplybyDiffractionLimit>
            <UsePolarization>0</UsePolarization>
            <ScatterRays>0</ScatterRays>
        </GeometricMtf>
        <SystemData>
            <Placehole>0</Placehole>
        </SystemData>
        <Layout3D>
            <FirstSurf>0</FirstSurf>
            <LastSurf>-1</LastSurf>
            <NumOfRays>7</NumOfRays>
            <WaveLength>-1</WaveLength>
            <Field>-1</Field>
            <RayPattern>0</RayPattern>
            <ScaleBar>0</ScaleBar>
            <RotationX>0</RotationX>
            <RotationY>0</RotationY>
            <RotationZ>0</RotationZ>
            <FletchRays>0</FletchRays>
            <HideLensEdges>0</HideLensEdges>
        </Layout3D>
        <SurfaceSagCrossSection>
            <Sampling>1</Sampling>
            <Surface>1</Surface>
            <Angle>0</Angle>
        </SurfaceSagCrossSection>
        <SeidelCoefficients>
            <WaveLength>0</WaveLength>
        </SeidelCoefficients>
        <SeidelDiagram>
            <FirstSurf>1</FirstSurf>
            <LastSurf>-1</LastSurf>
            <WaveLength>-1</WaveLength>
            <PlotScale>0</PlotScale>
            <IgnoreDistortion>0</IgnoreDistortion>
            <IgnoreChromatic>0</IgnoreChromatic>
        </SeidelDiagram>
        <PupilAberrationFan>
            <PlotScale>0</PlotScale>
            <Field>-1</Field>
            <WaveLength>-1</WaveLength>
            <RayNumber>20</RayNumber>
            <UseDashes>0</UseDashes>
            <VignnettedPupil>0</VignnettedPupil>
            <Tangential>0</Tangential>
            <Sagittal>0</Sagittal>
            <CheckAperture>0</CheckAperture>
            <Surface>2</Surface>
        </PupilAberrationFan>
        <DefocusSpotDiagram>
            <Pattern>1</Pattern>
            <WaveLength>-1</WaveLength>
            <Field>-1</Field>
            <Surface>2</Surface>
            <ReferTo>0</ReferTo>
            <ShowScale>0</ShowScale>
            <PlotScale>0</PlotScale>
            <DefocusRange>50</DefocusRange>
            <RayDensity>6</RayDensity>
            <ColorRaysBy>0</ColorRaysBy>
            <UseSymbols>0</UseSymbols>
            <UsePolarization>0</UsePolarization>
            <ScatterRays>0</ScatterRays>
            <ShowAiryDisk>0</ShowAiryDisk>
            <Configuration>0</Configuration>
        </DefocusSpotDiagram>
        <DefocusGeometricMtf>
            <Sampling>1</Sampling>
            <WaveLength>0</WaveLength>
            <Field>0</Field>
            <DefocusRange>0</DefocusRange>
            <Frequency>0</Frequency>
            <MultiplybyDiffractionLimit>0</MultiplybyDiffractionLimit>
            <Steps>0</Steps>
            <UsePolarization>0</UsePolarization>
            <ScatterRays>0</ScatterRays>
            <UseDashes>0</UseDashes>
        </DefocusGeometricMtf>
        <DefocusFftMtf>
            <Sampling>1</Sampling>
            <WaveLength>0</WaveLength>
            <Field>0</Field>
            <Surface>2</Surface>
            <DefocusRange>0</DefocusRange>
            <Frequency>0</Frequency>
            <Steps>0</Steps>
            <UsePolarization>0</UsePolarization>
            <UseDashes>0</UseDashes>
        </DefocusFftMtf>
        <DefocusHuygensMtf>
            <PupilSampling>0</PupilSampling>
            <ImageSampling>0</ImageSampling>
            <WaveLength>0</WaveLength>
            <Field>0</Field>
            <Type>0</Type>
            <ImageDelta>0</ImageDelta>
            <Configuration>0</Configuration>
            <DefocusRange>0</DefocusRange>
            <Frequency>0</Frequency>
            <Steps>0</Steps>
            <UsePolarization>0</UsePolarization>
            <UseDashes>0</UseDashes>
        </DefocusHuygensMtf>
        <GeometricEncricledEnergy>
            <PupilSampling>0</PupilSampling>
            <Type>0</Type>
            <WaveLength>0</WaveLength>
            <Field>0</Field>
            <ReferTo>0</ReferTo>
            <Surface>2</Surface>
            <MaximumDistance>0</MaximumDistance>
            <MultiplybyDiffractionLimit>0</MultiplybyDiffractionLimit>
            <UseDashes>0</UseDashes>
            <UsePolarization>0</UsePolarization>
            <ScatterRays>0</ScatterRays>
        </GeometricEncricledEnergy>
        <DiffractionEncricledEnergy>
            <PupilSampling>0</PupilSampling>
            <Type>0</Type>
            <WaveLength>0</WaveLength>
            <Field>0</Field>
            <ReferTo>0</ReferTo>
            <Surface>2</Surface>
            <MaximumDistance>0</MaximumDistance>
            <ImageDelta>0</ImageDelta>
            <ShowDiffractionLimit>0</ShowDiffractionLimit>
            <UseDashes>0</UseDashes>
            <UsePolarization>0</UsePolarization>
            <UseHuygensPSF>0</UseHuygensPSF>
        </DiffractionEncricledEnergy>
        <FftLsf>
            <Sampling>1</Sampling>
            <WaveLength>0</WaveLength>
            <Field>0</Field>
            <Spread>0</Spread>
            <Type>0</Type>
        </FftLsf>
        <GridDistortion>
            <Display>0</Display>
            <WaveLength>0</WaveLength>
            <GridSize>6</GridSize>
            <ReferenceField>0</ReferenceField>
            <Scale>1</Scale>
            <HW_Aspect>1</HW_Aspect>
            <SymmetricMagnification>0</SymmetricMagnification>
            <FieldWidth>0</FieldWidth>
        </GridDistortion>
        <RmsVsField>
            <RayDensity>0</RayDensity>
            <FieldDensity>3</FieldDensity>
            <WaveLength>0</WaveLength>
            <Data>0</Data>
            <ReferTo>0</ReferTo>
            <Method>0</Method>
            <ShowDiffractionLimit>0</ShowDiffractionLimit>
        </RmsVsField>
        <RmsVswaveLength>
            <RayDensity>0</RayDensity>
            <WaveLengthDensity>3</WaveLengthDensity>
            <Field>0</Field>
            <Data>0</Data>
            <ReferTo>0</ReferTo>
            <Method>0</Method>
            <Orientation>0</Orientation>
            <ShowDiffractionLimit>0</ShowDiffractionLimit>
        </RmsVswaveLength>
        <GeometricMtfVsField>
            <Sampling>2</Sampling>
            <WaveLength>0</WaveLength>
            <FieldDensity>3</FieldDensity>
            <ScanType>0</ScanType>
            <Frequency1>0</Frequency1>
            <Frequency2>0</Frequency2>
            <Frequency3>0</Frequency3>
            <Frequency4>0</Frequency4>
            <Frequency5>0</Frequency5>
            <Frequency6>0</Frequency6>
            <MultiplybyDiffractionLimit>0</MultiplybyDiffractionLimit>
        </GeometricMtfVsField>
        <FftMtfVsField>
            <Sampling>2</Sampling>
            <WaveLength>0</WaveLength>
            <FieldDensity>3</FieldDensity>
            <ScanType>0</ScanType>
            <Frequency1>0</Frequency1>
            <Frequency2>0</Frequency2>
            <Frequency3>0</Frequency3>
            <Frequency4>0</Frequency4>
            <Frequency5>0</Frequency5>
            <Frequency6>0</Frequency6>
        </FftMtfVsField>
        <HuygensMtfVsField>
            <Sampling>2</Sampling>
            <WaveLength>0</WaveLength>
            <FieldDensity>3</FieldDensity>
            <ScanType>0</ScanType>
            <Frequency1>0</Frequency1>
            <Frequency2>0</Frequency2>
            <Frequency3>0</Frequency3>
            <Frequency4>0</Frequency4>
            <Frequency5>0</Frequency5>
            <Frequency6>0</Frequency6>
        </HuygensMtfVsField>
        <RelativeIllumination>
            <RayDensity>10</RayDensity>
            <FieldDensity>20</FieldDensity>
            <WaveLength>-1</WaveLength>
            <UsePolarization>0</UsePolarization>
            <LogarithmicZoom>0</LogarithmicZoom>
            <RemoveVignettingFactorc>0</RemoveVignettingFactorc>
            <ScanType>0</ScanType>
        </RelativeIllumination>
        <ImageSimulation>
            <InputFile>0</InputFile>
            <FieldHeight>-1</FieldHeight>
            <FlipSource>0</FlipSource>
            <RotateSource>0</RotateSource>
            <Oversampling>0</Oversampling>
            <GuardBand>0</GuardBand>
            <WaveLength>0</WaveLength>
            <Field>0</Field>
            <PupilSampling>1</PupilSampling>
            <ImageSampling>1</ImageSampling>
            <PSFXPoints>2</PSFXPoints>
            <PSFYPoints>2</PSFYPoints>
            <Aberrations>0</Aberrations>
            <ApplyFixedApertures>0</ApplyFixedApertures>
            <UseRelativeIllumination>0</UseRelativeIllumination>
            <ShowAs>0</ShowAs>
            <PixelSize>0</PixelSize>
            <Reference>1</Reference>
            <FlipImage>0</FlipImage>
            <XPixels>0</XPixels>
            <YPixels>0</YPixels>
            <OutputFile>0</OutputFile>
        </ImageSimulation>
        <GeometricImageAnalysis>
            <FieldSize>10</FieldSize>
            <ImageSize>20</ImageSize>
            <WaveLength>0</WaveLength>
            <Field>0</Field>
            <File>0</File>
            <Rotation>0</Rotation>
            <Rays1000>0</Rays1000>
            <Surface>0</Surface>
            <Show>0</Show>
            <Source>0</Source>
            <NA>0</NA>
            <TotalWatts>0</TotalWatts>
            <Parity>0</Parity>
            <UsePixelInterpolation>0</UsePixelInterpolation>
            <Reference>0</Reference>
        </GeometricImageAnalysis>
        <Tolerance>
            <Mode>0</Mode>
            <Criterion>0</Criterion>
            <Value>0</Value>
            <Sampling>2</Sampling>
            <MonteCarloRuns>20</MonteCarloRuns>
            <Statistics>0</Statistics>
        </Tolerance>
        <GhostFocus>
            <FirstSurf>1</FirstSurf>
            <LastSurf>-1</LastSurf>
            <NumBounces>1</NumBounces>
            <EncircledEnergy>2</EncircledEnergy>
            <ResidualReflectivity>0.01</ResidualReflectivity>
        </GhostFocus>
        <GhostDiagram>
            <RayDensity>10</RayDensity>
            <NumBounces>2</NumBounces>
        </GhostDiagram>
        <Optimization>
            <Rings>3</Rings>
            <Grid>4</Grid>
            <ReferTo>0</ReferTo>
            <Arms>6</Arms>
            <Type>0</Type>
            <Evaluate>0</Evaluate>
            <GaussianQuadrature>0</GaussianQuadrature>
            <Rings>3</Rings>
            <Grid>4</Grid>
            <ReferTo>0</ReferTo>
            <Arms>6</Arms>
            <Type>0</Type>
            <Evaluate>0</Evaluate>
            <GaussianQuadrature>0</GaussianQuadrature>
        </Optimization>
        <ZernikeFringeCoefficients>
            <Sampling>2</Sampling>
            <WaveLength>0</WaveLength>
            <MaximumTerm>37</MaximumTerm>
            <Field>0</Field>
            <RefOPDtoVertex>1</RefOPDtoVertex>
            <Surface>-1</Surface>
            <SubapertureDataSx>0</SubapertureDataSx>
            <SubapertureDataSy>0</SubapertureDataSy>
            <SubapertureDataSr>1</SubapertureDataSr>
        </ZernikeFringeCoefficients>
        <ZernikeStandardCoefficients>
            <Sampling>2</Sampling>
            <WaveLength>0</WaveLength>
            <MaximumTerm>37</MaximumTerm>
            <Field>0</Field>
            <RefOPDtoVertex>1</RefOPDtoVertex>
            <Surface>-1</Surface>
            <SubapertureDataSx>0</SubapertureDataSx>
            <SubapertureDataSy>0</SubapertureDataSy>
            <SubapertureDataSr>1</SubapertureDataSr>
        </ZernikeStandardCoefficients>
        <MultiImageSimulation>
            <SampleNum>1</SampleNum>
            <SurfNum>1</SurfNum>
            <DefocusStart>-2</DefocusStart>
            <DefocusEnd>2</DefocusEnd>
            <DefocusDelta>0.5</DefocusDelta>
            <FieldHeight>-1</FieldHeight>
            <PixelSize>0</PixelSize>
            <PupilSampling>1</PupilSampling>
            <ImageSampling>1</ImageSampling>
            <PSFXPoints>2</PSFXPoints>
            <PSFYPoints>2</PSFYPoints>
            <WaveLength>0</WaveLength>
            <Field>0</Field>
        </MultiImageSimulation>
        <Zmxstatus>
            <Type>0</Type>
            <Message>上传正常</Message>
        </Zmxstatus>
    </Paint>
    <SysParams>
        <Aperture>
            <ApertureValue>2</ApertureValue>
            <ClearSemiDiameterMarginMM>0</ClearSemiDiameterMarginMM>
            <AfocalImageSpace>0</AfocalImageSpace>
            <GlobalCoordinateRefS>1</GlobalCoordinateRefS>
            <TelecentricObjectSpace>0</TelecentricObjectSpace>
            <IterateSolves>0</IterateSolves>
            <ApertureType>4</ApertureType>
            <ClearSemiDiameterMarginP>0</ClearSemiDiameterMarginP>
            <FaseSemiDiameters>0</FaseSemiDiameters>
            <ApodizationType>0</ApodizationType>
            <CheckGrinApertures>0</CheckGrinApertures>
            <ApodizationFactor>0</ApodizationFactor>
        </Aperture>
        <Environment>
            <Adjust>0</Adjust>
            <Temperature>20</Temperature>
            <Pressure>1</Pressure>
        </Environment>
        <WaveLengths>
            <Row>
                <WaveLength>0.4861327</WaveLength>
                <Weight>1</Weight>
            </Row>
            <Row>
                <WaveLength>0.5875618</WaveLength>
                <Weight>1</Weight>
            </Row>
            <Row>
                <WaveLength>0.6562725</WaveLength>
                <Weight>1</Weight>
            </Row>
            <Primary>1</Primary>
        </WaveLengths>
        <MaterialCatalogs>
            <Row>
                <Wave1>1</Wave1>
                <Wave2>1</Wave2>
                <Wave3>1</Wave3>
            </Row>
            <Row>
                <Wave1>1.5285962178434</Wave1>
                <Wave2>1.5224902787722348</Wave2>
                <Wave3>1.5198166871009862</Wave3>
            </Row>
            <Row>
                <Wave1>1</Wave1>
                <Wave2>1</Wave2>
                <Wave3>1</Wave3>
            </Row>
            <Row>
                <Wave1>1.546250156402166</Wave1>
                <Wave2>1.5399637387349312</Wave2>
                <Wave3>1.537210128750287</Wave3>
            </Row>
            <Row>
                <Wave1>1.7538253960742476</Wave1>
                <Wave2>1.743305990244039</Wave2>
                <Wave3>1.7387591386328045</Wave3>
            </Row>
            <Row>
                <Wave1>1</Wave1>
                <Wave2>1</Wave2>
                <Wave3>1</Wave3>
            </Row>
            <Row>
                <Wave1>1</Wave1>
                <Wave2>1</Wave2>
                <Wave3>1</Wave3>
            </Row>
            <Row>
                <Wave1>1.5848216104634987</Wave1>
                <Wave2>1.5750260465115091</Wave2>
                <Wave3>1.5708974232389226</Wave3>
            </Row>
            <Row>
                <Wave1>1.624774659073574</Wave1>
                <Wave2>1.6179984017376432</Wave2>
                <Wave3>1.6150279367518277</Wave3>
            </Row>
            <Row>
                <Wave1>1</Wave1>
                <Wave2>1</Wave2>
                <Wave3>1</Wave3>
            </Row>
            <Row>
                <Wave1>1.7507979477365723</Wave1>
                <Wave2>1.7409989882680905</Wave2>
                <Wave3>1.7367308919649866</Wave3>
            </Row>
            <Row>
                <Wave1>1</Wave1>
                <Wave2>1</Wave2>
                <Wave3>1</Wave3>
            </Row>
            <Row>
                <Wave1>1</Wave1>
                <Wave2>1</Wave2>
                <Wave3>1</Wave3>
            </Row>
            <UsedCatalogs>[31,6]</UsedCatalogs>
        </MaterialCatalogs>
        <RayAiming>
            <RayAiming>2</RayAiming>
        </RayAiming>
        <SysOther>
            <Enpd>50.00051934520138</Enpd>
            <Wfnd>1.98344272831029</Wfnd>
            <Effl>100.00103869040277</Effl>
            <Totr>153.81799999999998</Totr>
        </SysOther>
        <Fields>
            <FieldNorm>0</FieldNorm>
            <Row>
                <TAN>0</TAN>
                <Comment/>
                <XAngle>0</XAngle>
                <VDY>0</VDY>
                <VCX>0</VCX>
                <VDX>0</VDX>
                <YAngle>0</YAngle>
                <VCY>0</VCY>
                <Weight>1</Weight>
            </Row>
            <Row>
                <TAN>0</TAN>
                <Comment/>
                <XAngle>0</XAngle>
                <VDY>0</VDY>
                <VCX>0</VCX>
                <VDX>0</VDX>
                <YAngle>15.9</YAngle>
                <VCY>0</VCY>
                <Weight>1</Weight>
            </Row>
            <Row>
                <TAN>0</TAN>
                <Comment/>
                <XAngle>0</XAngle>
                <VDY>0</VDY>
                <VCX>0</VCX>
                <VDX>0</VDX>
                <YAngle>22.5</YAngle>
                <VCY>0</VCY>
                <Weight>1</Weight>
            </Row>
            <FieldType>0</FieldType>
        </Fields>
    </SysParams>
    <MeritData>
        <CurrentMeritFunction>0</CurrentMeritFunction>
        <Rings>3</Rings>
        <Row>
            <P1>Fixed-3A-SIMPLE</P1>
            <MeritType>BLNK</MeritType>
            <P0>-1</P0>
        </Row>
        <Row>
            <P1>ANGLE FIELD</P1>
            <MeritType>BLNK</MeritType>
            <P0>-1</P0>
        </Row>
        <Row>
            <P1>0</P1>
            <P2>1</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>1</P4>
            <P5>0</P5>
            <MeritType>RANG</MeritType>
            <P6>0</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0</Weight>
        </Row>
        <Row>
            <Target>57.295</Target>
            <MeritType>CONS</MeritType>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0</Weight>
        </Row>
        <Row>
            <P1>2</P1>
            <P2>3</P2>
            <Target>0</Target>
            <MeritType>PROD</MeritType>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0</Weight>
        </Row>
        <Row>
            <P1>PMAG AND EFFL</P1>
            <MeritType>BLNK</MeritType>
            <P0>-1</P0>
        </Row>
        <Row>
            <P2>1</P2>
            <Target>0</Target>
            <MeritType>PMAG</MeritType>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0</Weight>
        </Row>
        <Row>
            <P2>1</P2>
            <Target>100</Target>
            <MeritType>EFFL</MeritType>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.1</Weight>
        </Row>
        <Row>
            <P1>13</P1>
            <P2>1</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>1</P4>
            <P5>0</P5>
            <MeritType>REAR</MeritType>
            <P6>0</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0</Weight>
        </Row>
        <Row>
            <P1>CONJUGATE</P1>
            <MeritType>BLNK</MeritType>
            <P0>-1</P0>
        </Row>
        <Row>
            <P1>0</P1>
            <P2>12</P2>
            <Target>0</Target>
            <MeritType>TTHI</MeritType>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0</Weight>
        </Row>
        <Row>
            <P1>VL</P1>
            <MeritType>BLNK</MeritType>
            <P0>-1</P0>
        </Row>
        <Row>
            <P1>2</P1>
            <P2>11</P2>
            <Target>0</Target>
            <MeritType>TTHI</MeritType>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0</Weight>
        </Row>
        <Row>
            <P1>12</P1>
            <Target>85</Target>
            <MeritType>OPLT</MeritType>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.1</Weight>
        </Row>
        <Row>
            <P1>IMAGE DISTANCE</P1>
            <MeritType>BLNK</MeritType>
            <P0>-1</P0>
        </Row>
        <Row>
            <P1>12</P1>
            <Target>69</Target>
            <MeritType>CTGT</MeritType>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.1</Weight>
        </Row>
        <Row>
            <P1>OD</P1>
            <MeritType>BLNK</MeritType>
            <P0>-1</P0>
        </Row>
        <Row>
            <P1>0</P1>
            <P2>0</P2>
            <Target>0</Target>
            <MeritType>TTHI</MeritType>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0</Weight>
        </Row>
        <Row>
            <P1>DT</P1>
            <MeritType>BLNK</MeritType>
            <P0>-1</P0>
        </Row>
        <Row>
            <P1>-1</P1>
            <P2>1</P2>
            <Target>3</Target>
            <MeritType>DIMX</MeritType>
            <P7>0</P7>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.1</Weight>
        </Row>
        <Row>
            <P1>BOUDING FOR THE THICKNESS OF CENTERS AND EDGES</P1>
            <MeritType>BLNK</MeritType>
            <P0>-1</P0>
        </Row>
        <Row>
            <P1>2</P1>
            <P2>12</P2>
            <Target>0.1</Target>
            <MeritType>MNCT</MeritType>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.02</Weight>
        </Row>
        <Row>
            <P1>2</P1>
            <P2>12</P2>
            <Target>0.0001</Target>
            <P3>0</P3>
            <MeritType>MNET</MeritType>
            <Value>0</Value>
            <P8>0</P8>
            <Contribute>0</Contribute>
            <Weight>0.02</Weight>
        </Row>
        <Row>
            <P1>2</P1>
            <P2>12</P2>
            <Target>0.5</Target>
            <MeritType>MNCG</MeritType>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.02</Weight>
        </Row>
        <Row>
            <P1>2</P1>
            <P2>12</P2>
            <Target>0.5</Target>
            <P3>0</P3>
            <MeritType>MNEG</MeritType>
            <Value>0</Value>
            <P8>0</P8>
            <Contribute>0</Contribute>
            <Weight>0.02</Weight>
        </Row>
        <Row>
            <P1/>
            <MeritType>BLNK</MeritType>
            <P0>-1</P0>
        </Row>
        <Row>
            <P1>2</P1>
            <P2>12</P2>
            <Target>16</Target>
            <MeritType>MXCG</MeritType>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.02</Weight>
        </Row>
        <Row>
            <P1>2</P1>
            <P2>12</P2>
            <Target>15</Target>
            <P3>0</P3>
            <MeritType>MXEG</MeritType>
            <Value>0</Value>
            <P8>0</P8>
            <Contribute>0</Contribute>
            <Weight>0.02</Weight>
        </Row>
        <Row>
            <P1/>
            <MeritType>BLNK</MeritType>
            <P0>-1</P0>
        </Row>
        <Row>
            <MeritType>DMFS</MeritType>
            <P0>-1</P0>
        </Row>
        <Row>
            <P1>Default merit function: RMS spot radius chief GQ 3 rings 6 arms</P1>
            <MeritType>BLNK</MeritType>
            <P0>-1</P0>
        </Row>
        <Row>
            <P1>No default air thickness boundary constraints.</P1>
            <MeritType>BLNK</MeritType>
            <P0>-1</P0>
        </Row>
        <Row>
            <P1>No default glass thickness boundary constraints.</P1>
            <MeritType>BLNK</MeritType>
            <P0>-1</P0>
        </Row>
        <Row>
            <P1>Operands for field 1.</P1>
            <MeritType>BLNK</MeritType>
            <P0>-1</P0>
        </Row>
        <Row>
            <P2>0</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>0</P4>
            <P5>0.335710687</P5>
            <MeritType>TRAR</MeritType>
            <P6>0</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0969627362</Weight>
        </Row>
        <Row>
            <P2>0</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>0</P4>
            <P5>0.707106781</P5>
            <MeritType>TRAR</MeritType>
            <P6>0</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.155140378</Weight>
        </Row>
        <Row>
            <P2>0</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>0</P4>
            <P5>0.941965145</P5>
            <MeritType>TRAR</MeritType>
            <P6>0</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0969627362</Weight>
        </Row>
        <Row>
            <P2>1</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>0</P4>
            <P5>0.335710687</P5>
            <MeritType>TRAR</MeritType>
            <P6>0</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0969627362</Weight>
        </Row>
        <Row>
            <P2>1</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>0</P4>
            <P5>0.707106781</P5>
            <MeritType>TRAR</MeritType>
            <P6>0</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.155140378</Weight>
        </Row>
        <Row>
            <P2>1</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>0</P4>
            <P5>0.941965145</P5>
            <MeritType>TRAR</MeritType>
            <P6>0</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0969627362</Weight>
        </Row>
        <Row>
            <P2>2</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>0</P4>
            <P5>0.335710687</P5>
            <MeritType>TRAR</MeritType>
            <P6>0</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0969627362</Weight>
        </Row>
        <Row>
            <P2>2</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>0</P4>
            <P5>0.707106781</P5>
            <MeritType>TRAR</MeritType>
            <P6>0</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.155140378</Weight>
        </Row>
        <Row>
            <P2>2</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>0</P4>
            <P5>0.941965145</P5>
            <MeritType>TRAR</MeritType>
            <P6>0</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0969627362</Weight>
        </Row>
        <Row>
            <P1>Operands for field 2.</P1>
            <MeritType>BLNK</MeritType>
            <P0>-1</P0>
        </Row>
        <Row>
            <P2>0</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>0.708333333</P4>
            <P5>0.167855344</P5>
            <MeritType>TRAR</MeritType>
            <P6>0.290733983</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0323209121</Weight>
        </Row>
        <Row>
            <P2>0</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>0.708333333</P4>
            <P5>0.353553391</P5>
            <MeritType>TRAR</MeritType>
            <P6>0.612372436</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0517134593</Weight>
        </Row>
        <Row>
            <P2>0</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>0.708333333</P4>
            <P5>0.470982573</P5>
            <MeritType>TRAR</MeritType>
            <P6>0.815765745</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0323209121</Weight>
        </Row>
        <Row>
            <P2>0</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>0.708333333</P4>
            <P5>0.335710687</P5>
            <MeritType>TRAR</MeritType>
            <P6>0</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0323209121</Weight>
        </Row>
        <Row>
            <P2>0</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>0.708333333</P4>
            <P5>0.707106781</P5>
            <MeritType>TRAR</MeritType>
            <P6>0</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0517134593</Weight>
        </Row>
        <Row>
            <P2>0</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>0.708333333</P4>
            <P5>0.941965145</P5>
            <MeritType>TRAR</MeritType>
            <P6>0</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0323209121</Weight>
        </Row>
        <Row>
            <P2>0</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>0.708333333</P4>
            <P5>0.167855344</P5>
            <MeritType>TRAR</MeritType>
            <P6>-0.290733983</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0323209121</Weight>
        </Row>
        <Row>
            <P2>0</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>0.708333333</P4>
            <P5>0.353553391</P5>
            <MeritType>TRAR</MeritType>
            <P6>-0.612372436</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0517134593</Weight>
        </Row>
        <Row>
            <P2>0</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>0.708333333</P4>
            <P5>0.470982573</P5>
            <MeritType>TRAR</MeritType>
            <P6>-0.815765745</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0323209121</Weight>
        </Row>
        <Row>
            <P2>1</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>0.708333333</P4>
            <P5>0.167855344</P5>
            <MeritType>TRAR</MeritType>
            <P6>0.290733983</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0323209121</Weight>
        </Row>
        <Row>
            <P2>1</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>0.708333333</P4>
            <P5>0.353553391</P5>
            <MeritType>TRAR</MeritType>
            <P6>0.612372436</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0517134593</Weight>
        </Row>
        <Row>
            <P2>1</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>0.708333333</P4>
            <P5>0.470982573</P5>
            <MeritType>TRAR</MeritType>
            <P6>0.815765745</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0323209121</Weight>
        </Row>
        <Row>
            <P2>1</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>0.708333333</P4>
            <P5>0.335710687</P5>
            <MeritType>TRAR</MeritType>
            <P6>0</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0323209121</Weight>
        </Row>
        <Row>
            <P2>1</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>0.708333333</P4>
            <P5>0.707106781</P5>
            <MeritType>TRAR</MeritType>
            <P6>0</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0517134593</Weight>
        </Row>
        <Row>
            <P2>1</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>0.708333333</P4>
            <P5>0.941965145</P5>
            <MeritType>TRAR</MeritType>
            <P6>0</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0323209121</Weight>
        </Row>
        <Row>
            <P2>1</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>0.708333333</P4>
            <P5>0.167855344</P5>
            <MeritType>TRAR</MeritType>
            <P6>-0.290733983</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0323209121</Weight>
        </Row>
        <Row>
            <P2>1</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>0.708333333</P4>
            <P5>0.353553391</P5>
            <MeritType>TRAR</MeritType>
            <P6>-0.612372436</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0517134593</Weight>
        </Row>
        <Row>
            <P2>1</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>0.708333333</P4>
            <P5>0.470982573</P5>
            <MeritType>TRAR</MeritType>
            <P6>-0.815765745</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0323209121</Weight>
        </Row>
        <Row>
            <P2>2</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>0.708333333</P4>
            <P5>0.167855344</P5>
            <MeritType>TRAR</MeritType>
            <P6>0.290733983</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0323209121</Weight>
        </Row>
        <Row>
            <P2>2</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>0.708333333</P4>
            <P5>0.353553391</P5>
            <MeritType>TRAR</MeritType>
            <P6>0.612372436</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0517134593</Weight>
        </Row>
        <Row>
            <P2>2</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>0.708333333</P4>
            <P5>0.470982573</P5>
            <MeritType>TRAR</MeritType>
            <P6>0.815765745</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0323209121</Weight>
        </Row>
        <Row>
            <P2>2</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>0.708333333</P4>
            <P5>0.335710687</P5>
            <MeritType>TRAR</MeritType>
            <P6>0</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0323209121</Weight>
        </Row>
        <Row>
            <P2>2</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>0.708333333</P4>
            <P5>0.707106781</P5>
            <MeritType>TRAR</MeritType>
            <P6>0</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0517134593</Weight>
        </Row>
        <Row>
            <P2>2</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>0.708333333</P4>
            <P5>0.941965145</P5>
            <MeritType>TRAR</MeritType>
            <P6>0</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0323209121</Weight>
        </Row>
        <Row>
            <P2>2</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>0.708333333</P4>
            <P5>0.167855344</P5>
            <MeritType>TRAR</MeritType>
            <P6>-0.290733983</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0323209121</Weight>
        </Row>
        <Row>
            <P2>2</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>0.708333333</P4>
            <P5>0.353553391</P5>
            <MeritType>TRAR</MeritType>
            <P6>-0.612372436</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0517134593</Weight>
        </Row>
        <Row>
            <P2>2</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>0.708333333</P4>
            <P5>0.470982573</P5>
            <MeritType>TRAR</MeritType>
            <P6>-0.815765745</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0323209121</Weight>
        </Row>
        <Row>
            <P1>Operands for field 3.</P1>
            <MeritType>BLNK</MeritType>
            <P0>-1</P0>
        </Row>
        <Row>
            <P2>0</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>1</P4>
            <P5>0.167855344</P5>
            <MeritType>TRAR</MeritType>
            <P6>0.290733983</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0323209121</Weight>
        </Row>
        <Row>
            <P2>0</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>1</P4>
            <P5>0.353553391</P5>
            <MeritType>TRAR</MeritType>
            <P6>0.612372436</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0517134593</Weight>
        </Row>
        <Row>
            <P2>0</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>1</P4>
            <P5>0.470982573</P5>
            <MeritType>TRAR</MeritType>
            <P6>0.815765745</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0323209121</Weight>
        </Row>
        <Row>
            <P2>0</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>1</P4>
            <P5>0.335710687</P5>
            <MeritType>TRAR</MeritType>
            <P6>0</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0323209121</Weight>
        </Row>
        <Row>
            <P2>0</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>1</P4>
            <P5>0.707106781</P5>
            <MeritType>TRAR</MeritType>
            <P6>0</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0517134593</Weight>
        </Row>
        <Row>
            <P2>0</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>1</P4>
            <P5>0.941965145</P5>
            <MeritType>TRAR</MeritType>
            <P6>0</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0323209121</Weight>
        </Row>
        <Row>
            <P2>0</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>1</P4>
            <P5>0.167855344</P5>
            <MeritType>TRAR</MeritType>
            <P6>-0.290733983</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0323209121</Weight>
        </Row>
        <Row>
            <P2>0</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>1</P4>
            <P5>0.353553391</P5>
            <MeritType>TRAR</MeritType>
            <P6>-0.612372436</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0517134593</Weight>
        </Row>
        <Row>
            <P2>0</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>1</P4>
            <P5>0.470982573</P5>
            <MeritType>TRAR</MeritType>
            <P6>-0.815765745</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0323209121</Weight>
        </Row>
        <Row>
            <P2>1</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>1</P4>
            <P5>0.167855344</P5>
            <MeritType>TRAR</MeritType>
            <P6>0.290733983</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0323209121</Weight>
        </Row>
        <Row>
            <P2>1</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>1</P4>
            <P5>0.353553391</P5>
            <MeritType>TRAR</MeritType>
            <P6>0.612372436</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0517134593</Weight>
        </Row>
        <Row>
            <P2>1</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>1</P4>
            <P5>0.470982573</P5>
            <MeritType>TRAR</MeritType>
            <P6>0.815765745</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0323209121</Weight>
        </Row>
        <Row>
            <P2>1</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>1</P4>
            <P5>0.335710687</P5>
            <MeritType>TRAR</MeritType>
            <P6>0</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0323209121</Weight>
        </Row>
        <Row>
            <P2>1</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>1</P4>
            <P5>0.707106781</P5>
            <MeritType>TRAR</MeritType>
            <P6>0</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0517134593</Weight>
        </Row>
        <Row>
            <P2>1</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>1</P4>
            <P5>0.941965145</P5>
            <MeritType>TRAR</MeritType>
            <P6>0</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0323209121</Weight>
        </Row>
        <Row>
            <P2>1</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>1</P4>
            <P5>0.167855344</P5>
            <MeritType>TRAR</MeritType>
            <P6>-0.290733983</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0323209121</Weight>
        </Row>
        <Row>
            <P2>1</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>1</P4>
            <P5>0.353553391</P5>
            <MeritType>TRAR</MeritType>
            <P6>-0.612372436</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0517134593</Weight>
        </Row>
        <Row>
            <P2>1</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>1</P4>
            <P5>0.470982573</P5>
            <MeritType>TRAR</MeritType>
            <P6>-0.815765745</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0323209121</Weight>
        </Row>
        <Row>
            <P2>2</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>1</P4>
            <P5>0.167855344</P5>
            <MeritType>TRAR</MeritType>
            <P6>0.290733983</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0323209121</Weight>
        </Row>
        <Row>
            <P2>2</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>1</P4>
            <P5>0.353553391</P5>
            <MeritType>TRAR</MeritType>
            <P6>0.612372436</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0517134593</Weight>
        </Row>
        <Row>
            <P2>2</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>1</P4>
            <P5>0.470982573</P5>
            <MeritType>TRAR</MeritType>
            <P6>0.815765745</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0323209121</Weight>
        </Row>
        <Row>
            <P2>2</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>1</P4>
            <P5>0.335710687</P5>
            <MeritType>TRAR</MeritType>
            <P6>0</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0323209121</Weight>
        </Row>
        <Row>
            <P2>2</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>1</P4>
            <P5>0.707106781</P5>
            <MeritType>TRAR</MeritType>
            <P6>0</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0517134593</Weight>
        </Row>
        <Row>
            <P2>2</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>1</P4>
            <P5>0.941965145</P5>
            <MeritType>TRAR</MeritType>
            <P6>0</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0323209121</Weight>
        </Row>
        <Row>
            <P2>2</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>1</P4>
            <P5>0.167855344</P5>
            <MeritType>TRAR</MeritType>
            <P6>-0.290733983</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0323209121</Weight>
        </Row>
        <Row>
            <P2>2</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>1</P4>
            <P5>0.353553391</P5>
            <MeritType>TRAR</MeritType>
            <P6>-0.612372436</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0517134593</Weight>
        </Row>
        <Row>
            <P2>2</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>1</P4>
            <P5>0.470982573</P5>
            <MeritType>TRAR</MeritType>
            <P6>-0.815765745</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0323209121</Weight>
        </Row>
        <Grid>4</Grid>
        <ReferTo>0</ReferTo>
        <Arms>6</Arms>
        <Type>0</Type>
        <Evaluate>0</Evaluate>
        <GaussianQuadrature>0</GaussianQuadrature>
    </MeritData>
</root>
