<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<root>
    <MultiConfigData>
        <Rows>
            <Row>
                <P0/>
                <P3>0</P3>
                <MultiConfigType>MOFF</MultiConfigType>
                <ConfigData/>
            </Row>
        </Rows>
        <CurConfig>0</CurConfig>
    </MultiConfigData>
    <ToleranceData>
        <Row>
            <Comment/>
            <ToleranceType>TOFF</ToleranceType>
        </Row>
    </ToleranceData>
    <LensData>
        <Row>
            <Comment/>
            <Radius>inf</Radius>
            <Material/>
            <YDecenter>0</YDecenter>
            <Thickness>inf</Thickness>
            <XDecenter>0</XDecenter>
            <ApertureY>0</ApertureY>
            <ApertureX>0</ApertureX>
            <MechSemiDia type="5">inf</MechSemiDia>
            <ApertureType/>
            <ClearSemiDia type="5">inf</ClearSemiDia>
            <Tce>0</Tce>
            <Conic>0</Conic>
            <SurfType>0</SurfType>
            <Coating>0</Coating>
            <AperturePick/>
            <ApertureDisable>false</ApertureDisable>
        </Row>
        <Row>
            <Comment/>
            <Radius type="1">109.19099999999811</Radius>
            <Material data="1.5224902787722348,59.512324075372923,0.00089999999999999998,0" type="0">K5HT</Material>
            <YDecenter>0</YDecenter>
            <Thickness type="1">12.321</Thickness>
            <XDecenter>0</XDecenter>
            <ApertureY>0</ApertureY>
            <ApertureX>0</ApertureX>
            <MechSemiDia type="5">43.9251457625445</MechSemiDia>
            <ApertureType/>
            <ClearSemiDia type="5">43.9251457625445</ClearSemiDia>
            <Tce>0</Tce>
            <Conic>0</Conic>
            <SurfType>0</SurfType>
            <Coating>0</Coating>
            <AperturePick/>
            <ApertureDisable>false</ApertureDisable>
        </Row>
        <Row>
            <Comment/>
            <Radius type="1">-1877.7740000001343</Radius>
            <Material/>
            <YDecenter>0</YDecenter>
            <Thickness type="1">9.689</Thickness>
            <XDecenter>0</XDecenter>
            <ApertureY>0</ApertureY>
            <ApertureX>0</ApertureX>
            <MechSemiDia type="5">43.9251457625445</MechSemiDia>
            <ApertureType/>
            <ClearSemiDia type="5">42.822574440239606</ClearSemiDia>
            <Tce>0</Tce>
            <Conic>0</Conic>
            <SurfType>0</SurfType>
            <Coating>0</Coating>
            <AperturePick/>
            <ApertureDisable>false</ApertureDisable>
        </Row>
        <Row>
            <Comment/>
            <Radius type="1">43.360999999997794</Radius>
            <Material data="1.5399637387349312,59.730319367187022,0.00020000000000000001,0" type="0">N-BAK2</Material>
            <YDecenter>0</YDecenter>
            <Thickness type="1">15.386</Thickness>
            <XDecenter>0</XDecenter>
            <ApertureY>0</ApertureY>
            <ApertureX>0</ApertureX>
            <MechSemiDia type="5">27.55680790005978</MechSemiDia>
            <ApertureType/>
            <ClearSemiDia type="5">27.55680790005978</ClearSemiDia>
            <Tce>0</Tce>
            <Conic>0</Conic>
            <SurfType>0</SurfType>
            <Coating>0</Coating>
            <AperturePick/>
            <ApertureDisable>false</ApertureDisable>
        </Row>
        <Row>
            <Comment/>
            <Radius type="1">-119.00199999999525</Radius>
            <Material data="1.7433059902440391,49.335808387251596,-0.01,0" type="0">N-LAF35</Material>
            <YDecenter>0</YDecenter>
            <Thickness type="1">6.924</Thickness>
            <XDecenter>0</XDecenter>
            <ApertureY>0</ApertureY>
            <ApertureX>0</ApertureX>
            <MechSemiDia type="5">27.55680790005978</MechSemiDia>
            <ApertureType/>
            <ClearSemiDia type="5">25.3962279962643</ClearSemiDia>
            <Tce>0</Tce>
            <Conic>0</Conic>
            <SurfType>0</SurfType>
            <Coating>0</Coating>
            <AperturePick/>
            <ApertureDisable>false</ApertureDisable>
        </Row>
        <Row>
            <Comment/>
            <Radius type="1">38.286000000002126</Radius>
            <Material/>
            <YDecenter>0</YDecenter>
            <Thickness type="1">6.108</Thickness>
            <XDecenter>0</XDecenter>
            <ApertureY>0</ApertureY>
            <ApertureX>0</ApertureX>
            <MechSemiDia type="5">27.55680790005978</MechSemiDia>
            <ApertureType/>
            <ClearSemiDia type="5">17.95224571708564</ClearSemiDia>
            <Tce>0</Tce>
            <Conic>0</Conic>
            <SurfType>0</SurfType>
            <Coating>0</Coating>
            <AperturePick/>
            <ApertureDisable>false</ApertureDisable>
        </Row>
        <Row>
            <Comment/>
            <Radius>inf</Radius>
            <Material/>
            <YDecenter>0</YDecenter>
            <Thickness type="1">3.995</Thickness>
            <XDecenter>0</XDecenter>
            <ApertureY>0</ApertureY>
            <ApertureX>0</ApertureX>
            <MechSemiDia type="5">17.245724354211237</MechSemiDia>
            <ApertureType/>
            <ClearSemiDia type="5">17.245724354211237</ClearSemiDia>
            <Tce>0</Tce>
            <Conic>0</Conic>
            <SurfType>0</SurfType>
            <Coating>0</Coating>
            <AperturePick/>
            <ApertureDisable>false</ApertureDisable>
        </Row>
        <Row>
            <Comment/>
            <Radius type="1">-45.81999999999662</Radius>
            <Material data="1.5750260465115091,41.296920045472483,-0.001,0" type="0">LF7</Material>
            <YDecenter>0</YDecenter>
            <Thickness type="1">4.386</Thickness>
            <XDecenter>0</XDecenter>
            <ApertureY>0</ApertureY>
            <ApertureX>0</ApertureX>
            <MechSemiDia type="5">25.877513304201845</MechSemiDia>
            <ApertureType/>
            <ClearSemiDia type="5">17.12158841386828</ClearSemiDia>
            <Tce>0</Tce>
            <Conic>0</Conic>
            <SurfType>0</SurfType>
            <Coating>0</Coating>
            <AperturePick/>
            <ApertureDisable>false</ApertureDisable>
        </Row>
        <Row>
            <Comment/>
            <Radius type="1">59.37800000001054</Radius>
            <Material data="1.6179984017376432,63.405766711830189,0.0019,0" type="0">N-PSK53A</Material>
            <YDecenter>0</YDecenter>
            <Thickness type="1">14.89</Thickness>
            <XDecenter>0</XDecenter>
            <ApertureY>0</ApertureY>
            <ApertureX>0</ApertureX>
            <MechSemiDia type="5">25.877513304201845</MechSemiDia>
            <ApertureType/>
            <ClearSemiDia type="5">24.14974053464816</ClearSemiDia>
            <Tce>0</Tce>
            <Conic>0</Conic>
            <SurfType>0</SurfType>
            <Coating>0</Coating>
            <AperturePick/>
            <ApertureDisable>false</ApertureDisable>
        </Row>
        <Row>
            <Comment/>
            <Radius type="1">-54.11600000001248</Radius>
            <Material/>
            <YDecenter>0</YDecenter>
            <Thickness type="1">0.577</Thickness>
            <XDecenter>0</XDecenter>
            <ApertureY>0</ApertureY>
            <ApertureX>0</ApertureX>
            <MechSemiDia type="5">25.877513304201845</MechSemiDia>
            <ApertureType/>
            <ClearSemiDia type="5">25.877513304201845</ClearSemiDia>
            <Tce>0</Tce>
            <Conic>0</Conic>
            <SurfType>0</SurfType>
            <Coating>0</Coating>
            <AperturePick/>
            <ApertureDisable>false</ApertureDisable>
        </Row>
        <Row>
            <Comment/>
            <Radius type="1">110.96600000000323</Radius>
            <Material data="1.7409989882680905,52.676196092493768,-0.0095999999999999992,0" type="0">LAK16A</Material>
            <YDecenter>0</YDecenter>
            <Thickness type="1">10.319</Thickness>
            <XDecenter>0</XDecenter>
            <ApertureY>0</ApertureY>
            <ApertureX>0</ApertureX>
            <MechSemiDia type="5">32.87440180854665</MechSemiDia>
            <ApertureType/>
            <ClearSemiDia type="5">32.53285112518177</ClearSemiDia>
            <Tce>0</Tce>
            <Conic>0</Conic>
            <SurfType>0</SurfType>
            <Coating>0</Coating>
            <AperturePick/>
            <ApertureDisable>false</ApertureDisable>
        </Row>
        <Row>
            <Comment/>
            <Radius type="1">-195.03099999999714</Radius>
            <Material/>
            <YDecenter>0</YDecenter>
            <Thickness>70.59759414800575</Thickness>
            <XDecenter>0</XDecenter>
            <ApertureY>0</ApertureY>
            <ApertureX>0</ApertureX>
            <MechSemiDia type="5">32.87440180854665</MechSemiDia>
            <ApertureType/>
            <ClearSemiDia type="5">32.87440180854665</ClearSemiDia>
            <Tce>0</Tce>
            <Conic>0</Conic>
            <SurfType>0</SurfType>
            <Coating>0</Coating>
            <AperturePick/>
            <ApertureDisable>false</ApertureDisable>
        </Row>
        <Row>
            <Comment/>
            <Radius>inf</Radius>
            <Material/>
            <YDecenter>0</YDecenter>
            <Thickness>0</Thickness>
            <XDecenter>0</XDecenter>
            <ApertureY>0</ApertureY>
            <ApertureX>0</ApertureX>
            <MechSemiDia type="5">40.395133384162634</MechSemiDia>
            <ApertureType/>
            <ClearSemiDia type="5">40.395133384162634</ClearSemiDia>
            <Tce>0</Tce>
            <Conic>0</Conic>
            <SurfType>0</SurfType>
            <Coating>0</Coating>
            <AperturePick/>
            <ApertureDisable>false</ApertureDisable>
        </Row>
        <GlobalSurf>1</GlobalSurf>
        <ID/>
        <StopSurf>6</StopSurf>
        <FocalLength>0</FocalLength>
    </LensData>
    <Paint>
        <SurfaceSagCrossSection>
            <Surface>1</Surface>
            <Sampling>1</Sampling>
            <Angle>0</Angle>
        </SurfaceSagCrossSection>
        <SeidelCoefficients>
            <WaveLength>0</WaveLength>
        </SeidelCoefficients>
        <MultiImageSimulation>
            <PSFXPoints>2</PSFXPoints>
            <PSFYPoints>2</PSFYPoints>
            <DefocusDelta>0.5</DefocusDelta>
            <FieldHeight>-1</FieldHeight>
            <SampleNum>1</SampleNum>
            <DefocusStart>-2</DefocusStart>
            <PixelSize>0</PixelSize>
            <ImageSampling>1</ImageSampling>
            <Field>0</Field>
            <DefocusEnd>2</DefocusEnd>
            <SurfNum>1</SurfNum>
            <WaveLength>0</WaveLength>
            <PupilSampling>1</PupilSampling>
        </MultiImageSimulation>
        <SysOther>
            <Enpd>0</Enpd>
            <Wfnd>0</Wfnd>
            <Effl>0</Effl>
            <Totr>0</Totr>
        </SysOther>
        <DefocusGeometricMtf>
            <Field>0</Field>
            <ScatterRays>0</ScatterRays>
            <Sampling>1</Sampling>
            <MultiplybyDiffractionLimit>0</MultiplybyDiffractionLimit>
            <WaveLength>0</WaveLength>
            <DefocusRange>0</DefocusRange>
            <Steps>0</Steps>
            <UseDashes>0</UseDashes>
            <Frequency>0</Frequency>
            <UsePolarization>0</UsePolarization>
        </DefocusGeometricMtf>
        <FftLsf>
            <Field>0</Field>
            <Sampling>1</Sampling>
            <WaveLength>0</WaveLength>
            <Type>0</Type>
            <Spread>0</Spread>
        </FftLsf>
        <GeometricImageAnalysis>
            <Rays1000>0</Rays1000>
            <Surface>0</Surface>
            <Parity>0</Parity>
            <Rotation>0</Rotation>
            <Show>0</Show>
            <Source>0</Source>
            <UsePixelInterpolation>0</UsePixelInterpolation>
            <Reference>0</Reference>
            <FieldSize>10</FieldSize>
            <File>0</File>
            <NA>0</NA>
            <Field>0</Field>
            <ImageSize>20</ImageSize>
            <WaveLength>0</WaveLength>
            <TotalWatts>0</TotalWatts>
        </GeometricImageAnalysis>
        <FftPsf>
            <ImageDelta>0</ImageDelta>
            <Field>0</Field>
            <ShowAs>2</ShowAs>
            <Surface>2</Surface>
            <Sampling>1</Sampling>
            <Display>2</Display>
            <Rotation>0</Rotation>
            <Normalize>0</Normalize>
            <WaveLength>-1</WaveLength>
            <Type>0</Type>
            <UsePolarization>0</UsePolarization>
        </FftPsf>
        <NonSequentialraytracing>
            <All>0</All>
            <ScatterNSCRays>0</ScatterNSCRays>
            <Filter>0</Filter>
            <FileName>0</FileName>
            <AutoUpdate>0</AutoUpdate>
            <SaveRays>0</SaveRays>
            <ZRDFormat>0</ZRDFormat>
            <IgnoreErrors>0</IgnoreErrors>
            <SplitNSCRays>0</SplitNSCRays>
            <UsePolarization>0</UsePolarization>
        </NonSequentialraytracing>
        <PupilAberrationFan>
            <Field>-1</Field>
            <Surface>2</Surface>
            <VignnettedPupil>0</VignnettedPupil>
            <CheckAperture>0</CheckAperture>
            <RayNumber>20</RayNumber>
            <Tangential>0</Tangential>
            <WaveLength>-1</WaveLength>
            <PlotScale>0</PlotScale>
            <UseDashes>0</UseDashes>
            <Sagittal>0</Sagittal>
        </PupilAberrationFan>
        <Layout3D>
            <RotationX>0</RotationX>
            <HideLensEdges>0</HideLensEdges>
            <RotationY>0</RotationY>
            <Field>-1</Field>
            <RayPattern>0</RayPattern>
            <RotationZ>0</RotationZ>
            <FletchRays>0</FletchRays>
            <FirstSurf>0</FirstSurf>
            <WaveLength>-1</WaveLength>
            <NumOfRays>7</NumOfRays>
            <LastSurf>-1</LastSurf>
            <ScaleBar>0</ScaleBar>
        </Layout3D>
        <SeidelDiagram>
            <IgnoreChromatic>0</IgnoreChromatic>
            <FirstSurf>1</FirstSurf>
            <WaveLength>-1</WaveLength>
            <PlotScale>0</PlotScale>
            <IgnoreDistortion>0</IgnoreDistortion>
            <LastSurf>-1</LastSurf>
        </SeidelDiagram>
        <Optimization>
            <Rings>3</Rings>
            <Grid>4</Grid>
            <ReferTo>0</ReferTo>
            <Arms>6</Arms>
            <Type>0</Type>
            <Evaluate>0</Evaluate>
            <GaussianQuadrature>0</GaussianQuadrature>
        </Optimization>
        <FootPrint>
            <Field>-1</Field>
            <Surface>-1</Surface>
            <UseSymbols>0</UseSymbols>
            <RayDensity>10</RayDensity>
            <WaveLength>-1</WaveLength>
            <DeleteVignetted>0</DeleteVignetted>
            <ColorRaysBy>0</ColorRaysBy>
        </FootPrint>
        <RelativeIllumination>
            <RemoveVignettingFactorc>0</RemoveVignettingFactorc>
            <LogarithmicZoom>0</LogarithmicZoom>
            <FieldDensity>20</FieldDensity>
            <RayDensity>10</RayDensity>
            <WaveLength>-1</WaveLength>
            <ScanType>0</ScanType>
            <UsePolarization>0</UsePolarization>
        </RelativeIllumination>
        <GhostDiagram>
            <RayDensity>10</RayDensity>
            <NumBounces>2</NumBounces>
        </GhostDiagram>
        <RmsVsField>
            <Data>0</Data>
            <Method>0</Method>
            <FieldDensity>3</FieldDensity>
            <ShowDiffractionLimit>0</ShowDiffractionLimit>
            <ReferTo>0</ReferTo>
            <RayDensity>0</RayDensity>
            <WaveLength>0</WaveLength>
        </RmsVsField>
        <RayFan>
            <CheckApeture>0</CheckApeture>
            <NumberofRays>20</NumberofRays>
            <Field>-1</Field>
            <Surface>2</Surface>
            <VignettedPupil>0</VignettedPupil>
            <WaveLength>-1</WaveLength>
        </RayFan>
        <Tolerance>
            <Mode>0</Mode>
            <Criterion>0</Criterion>
            <Sampling>2</Sampling>
            <MonteCarloRuns>20</MonteCarloRuns>
            <Value>0</Value>
            <Statistics>0</Statistics>
        </Tolerance>
        <SpotDiagram>
            <ShowAiryDisk>0</ShowAiryDisk>
            <Surface>2</Surface>
            <UseSymbols>0</UseSymbols>
            <Pattern>1</Pattern>
            <RayDensity>6</RayDensity>
            <ColorRaysBy>0</ColorRaysBy>
            <UsePolarization>0</UsePolarization>
            <ShowScale>0</ShowScale>
            <Field>-1</Field>
            <ScatterRays>0</ScatterRays>
            <ReferTo>0</ReferTo>
            <DirectionConsines>0</DirectionConsines>
            <WaveLength>-1</WaveLength>
            <PlotScale>0</PlotScale>
        </SpotDiagram>
        <AnalyticalDefocusedMTF>
            <FocusShift>0</FocusShift>
            <Sampling>1</Sampling>
            <MaximumFrequency>0</MaximumFrequency>
        </AnalyticalDefocusedMTF>
        <DiffractionEncricledEnergy>
            <ImageDelta>0</ImageDelta>
            <Field>0</Field>
            <Surface>2</Surface>
            <ShowDiffractionLimit>0</ShowDiffractionLimit>
            <ReferTo>0</ReferTo>
            <MaximumDistance>0</MaximumDistance>
            <WaveLength>0</WaveLength>
            <Type>0</Type>
            <PupilSampling>0</PupilSampling>
            <UseDashes>0</UseDashes>
            <UseHuygensPSF>0</UseHuygensPSF>
            <UsePolarization>0</UsePolarization>
        </DiffractionEncricledEnergy>
        <LongitudinalAberration>
            <Sampling>1</Sampling>
            <WaveLength>-1</WaveLength>
            <UseDashes>0</UseDashes>
        </LongitudinalAberration>
        <FftMtf>
            <Field>-1</Field>
            <Surface>2</Surface>
            <ShowDiffractionLimit>0</ShowDiffractionLimit>
            <Sampling>1</Sampling>
            <MaximumFrequency>0</MaximumFrequency>
            <WaveLength>-1</WaveLength>
            <Type>0</Type>
            <UsePolarization>0</UsePolarization>
        </FftMtf>
        <DetectorViewer>
            <ShowData>0</ShowData>
            <MinimumPlotScale>0</MinimumPlotScale>
            <MaximumPlotScale>0</MaximumPlotScale>
            <RayDatabase>0</RayDatabase>
            <ShowAs>0</ShowAs>
            <Scale>0</Scale>
            <OutputImageFile>0</OutputImageFile>
            <ContrastEnhancement>0</ContrastEnhancement>
            <Filter>0</Filter>
            <RowColumn>0</RowColumn>
            <MaxSpatialFrequency>0</MaxSpatialFrequency>
            <Smoothing>0</Smoothing>
            <Detector>0</Detector>
            <SuppressFrame>0</SuppressFrame>
        </DetectorViewer>
        <OpdFan>
            <CheckApeture>0</CheckApeture>
            <NumberofRays>20</NumberofRays>
            <Field>-1</Field>
            <Surface>2</Surface>
            <VignettedPupil>0</VignettedPupil>
            <WaveLength>-1</WaveLength>
        </OpdFan>
        <SystemData>
            <Placehole>0</Placehole>
        </SystemData>
        <GeometricEncricledEnergy>
            <Field>0</Field>
            <Surface>2</Surface>
            <ScatterRays>0</ScatterRays>
            <ReferTo>0</ReferTo>
            <MultiplybyDiffractionLimit>0</MultiplybyDiffractionLimit>
            <MaximumDistance>0</MaximumDistance>
            <WaveLength>0</WaveLength>
            <Type>0</Type>
            <PupilSampling>0</PupilSampling>
            <UseDashes>0</UseDashes>
            <UsePolarization>0</UsePolarization>
        </GeometricEncricledEnergy>
        <GridDistortion>
            <FieldWidth>0</FieldWidth>
            <GridSize>6</GridSize>
            <ReferenceField>0</ReferenceField>
            <Display>0</Display>
            <Scale>1</Scale>
            <WaveLength>0</WaveLength>
            <SymmetricMagnification>0</SymmetricMagnification>
            <HW_Aspect>1</HW_Aspect>
        </GridDistortion>
        <GeometricMtfVsField>
            <Frequency5>0</Frequency5>
            <Frequency4>0</Frequency4>
            <FieldDensity>3</FieldDensity>
            <Sampling>2</Sampling>
            <Frequency6>0</Frequency6>
            <MultiplybyDiffractionLimit>0</MultiplybyDiffractionLimit>
            <Frequency1>0</Frequency1>
            <Frequency3>0</Frequency3>
            <WaveLength>0</WaveLength>
            <ScanType>0</ScanType>
            <Frequency2>0</Frequency2>
        </GeometricMtfVsField>
        <HuygensMtf>
            <ImageDelta>0</ImageDelta>
            <ImageSampling>1</ImageSampling>
            <Field>-1</Field>
            <MaximumFrequency>0</MaximumFrequency>
            <WaveLength>0</WaveLength>
            <Type>0</Type>
            <PupilSampling>1</PupilSampling>
            <UsePolarization>0</UsePolarization>
        </HuygensMtf>
        <ZernikeStandardCoefficients>
            <SubapertureDataSy>0</SubapertureDataSy>
            <Field>0</Field>
            <Surface>-1</Surface>
            <MaximumTerm>37</MaximumTerm>
            <Sampling>2</Sampling>
            <SubapertureDataSr>1</SubapertureDataSr>
            <WaveLength>0</WaveLength>
            <RefOPDtoVertex>1</RefOPDtoVertex>
            <SubapertureDataSx>0</SubapertureDataSx>
        </ZernikeStandardCoefficients>
        <FieldCurvDist>
            <MaximumDistortion>0</MaximumDistortion>
            <DisplayAs>0</DisplayAs>
            <WaveLength>-1</WaveLength>
            <ScanType>0</ScanType>
            <MaximumCurvature>0</MaximumCurvature>
            <IgnoreVignettingFactors>0</IgnoreVignettingFactors>
            <Distortion>0</Distortion>
        </FieldCurvDist>
        <Nsc3DLayout>
            <ScatterNSCRays>0</ScatterNSCRays>
            <RayDatabase>0</RayDatabase>
            <DetectorDisplayMode>0</DetectorDisplayMode>
            <RayTrace>0</RayTrace>
            <ColorRaysBy>0</ColorRaysBy>
            <UsePolarization>0</UsePolarization>
            <Filter>0</Filter>
            <Brightness>0</Brightness>
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
            <Opacity>0</Opacity>
            <Detector>0</Detector>
            <SplitNSCRays>0</SplitNSCRays>
        </Nsc3DLayout>
        <DetectorSave>
            <Detector>0</Detector>
        </DetectorSave>
        <GeometricMtf>
            <Field>-1</Field>
            <ScatterRays>0</ScatterRays>
            <Sampling>1</Sampling>
            <MultiplybyDiffractionLimit>1</MultiplybyDiffractionLimit>
            <MaximumFrequency>0</MaximumFrequency>
            <WaveLength>-1</WaveLength>
            <UsePolarization>0</UsePolarization>
        </GeometricMtf>
        <WaveFrontMap>
            <SubapertureDataSz>0</SubapertureDataSz>
            <SubapertureDataSy>0</SubapertureDataSy>
            <Surface>2</Surface>
            <ShowAs>2</ShowAs>
            <Sampling>2</Sampling>
            <Rotation>0</Rotation>
            <Scale>0</Scale>
            <ReferenceToPrimary>0</ReferenceToPrimary>
            <Field>0</Field>
            <Polarization>0</Polarization>
            <WaveLength>0</WaveLength>
            <RemoveTilt>0</RemoveTilt>
            <UseExitPupilShape>0</UseExitPupilShape>
            <SubapertureDataSx>0</SubapertureDataSx>
        </WaveFrontMap>
        <ImageSimulation>
            <PSFXPoints>2</PSFXPoints>
            <FlipSource>0</FlipSource>
            <ShowAs>0</ShowAs>
            <PSFYPoints>2</PSFYPoints>
            <FieldHeight>-1</FieldHeight>
            <Aberrations>0</Aberrations>
            <FlipImage>0</FlipImage>
            <UseRelativeIllumination>0</UseRelativeIllumination>
            <XPixels>0</XPixels>
            <GuardBand>0</GuardBand>
            <PixelSize>0</PixelSize>
            <Reference>1</Reference>
            <InputFile>0</InputFile>
            <OutputFile>0</OutputFile>
            <ImageSampling>1</ImageSampling>
            <YPixels>0</YPixels>
            <Field>0</Field>
            <RotateSource>0</RotateSource>
            <WaveLength>0</WaveLength>
            <ApplyFixedApertures>0</ApplyFixedApertures>
            <PupilSampling>1</PupilSampling>
            <Oversampling>0</Oversampling>
        </ImageSimulation>
        <HuygensPsf>
            <ImageDelta>0</ImageDelta>
            <ImageSampling>1</ImageSampling>
            <UseCentroid>0</UseCentroid>
            <Field>0</Field>
            <ShowAs>2</ShowAs>
            <Rotation>0</Rotation>
            <Normalize>0</Normalize>
            <WaveLength>-1</WaveLength>
            <Type>0</Type>
            <PupilSampling>1</PupilSampling>
            <UsePolarization>0</UsePolarization>
        </HuygensPsf>
        <GhostFocus>
            <EncircledEnergy>2</EncircledEnergy>
            <FirstSurf>1</FirstSurf>
            <NumBounces>1</NumBounces>
            <ResidualReflectivity>0.01</ResidualReflectivity>
            <LastSurf>-1</LastSurf>
        </GhostFocus>
        <Zmxstatus>
            <Type>0</Type>
            <Message>上传正常</Message>
        </Zmxstatus>
        <ZernikeFringeCoefficients>
            <SubapertureDataSy>0</SubapertureDataSy>
            <Field>0</Field>
            <Surface>-1</Surface>
            <MaximumTerm>37</MaximumTerm>
            <Sampling>2</Sampling>
            <SubapertureDataSr>1</SubapertureDataSr>
            <WaveLength>0</WaveLength>
            <RefOPDtoVertex>1</RefOPDtoVertex>
            <SubapertureDataSx>0</SubapertureDataSx>
        </ZernikeFringeCoefficients>
        <DefocusFftMtf>
            <Field>0</Field>
            <Surface>2</Surface>
            <Sampling>1</Sampling>
            <WaveLength>0</WaveLength>
            <DefocusRange>0</DefocusRange>
            <Steps>0</Steps>
            <UseDashes>0</UseDashes>
            <Frequency>0</Frequency>
            <UsePolarization>0</UsePolarization>
        </DefocusFftMtf>
        <Layout2D>
            <OrderOfSurf>0</OrderOfSurf>
            <Field>-1</Field>
            <FletchRays>0</FletchRays>
            <FirstSurf>0</FirstSurf>
            <WaveLength>-1</WaveLength>
            <DeleteVignetted>0</DeleteVignetted>
            <NumOfRays>7</NumOfRays>
            <SuppressFrame>0</SuppressFrame>
            <LastSurf>-1</LastSurf>
            <ScaleBar>0</ScaleBar>
        </Layout2D>
        <DefocusSpotDiagram>
            <ShowAiryDisk>0</ShowAiryDisk>
            <Surface>2</Surface>
            <Configuration>0</Configuration>
            <UseSymbols>0</UseSymbols>
            <Pattern>1</Pattern>
            <RayDensity>6</RayDensity>
            <DefocusRange>50</DefocusRange>
            <ColorRaysBy>0</ColorRaysBy>
            <UsePolarization>0</UsePolarization>
            <ShowScale>0</ShowScale>
            <Field>-1</Field>
            <ScatterRays>0</ScatterRays>
            <ReferTo>0</ReferTo>
            <WaveLength>-1</WaveLength>
            <PlotScale>0</PlotScale>
        </DefocusSpotDiagram>
        <DefocusHuygensMtf>
            <ImageDelta>0</ImageDelta>
            <ImageSampling>0</ImageSampling>
            <Field>0</Field>
            <Configuration>0</Configuration>
            <WaveLength>0</WaveLength>
            <Type>0</Type>
            <DefocusRange>0</DefocusRange>
            <Steps>0</Steps>
            <PupilSampling>0</PupilSampling>
            <UseDashes>0</UseDashes>
            <Frequency>0</Frequency>
            <UsePolarization>0</UsePolarization>
        </DefocusHuygensMtf>
        <RmsVswaveLength>
            <Orientation>0</Orientation>
            <WaveLengthDensity>3</WaveLengthDensity>
            <Field>0</Field>
            <Data>0</Data>
            <Method>0</Method>
            <ShowDiffractionLimit>0</ShowDiffractionLimit>
            <ReferTo>0</ReferTo>
            <RayDensity>0</RayDensity>
        </RmsVswaveLength>
        <SingleRayTrace>
            <HX>0</HX>
            <HY>1</HY>
            <Field>0</Field>
            <PX>0</PX>
            <GlobalCoordinates>0</GlobalCoordinates>
            <PY>1</PY>
            <WaveLength>-1</WaveLength>
            <Type>0</Type>
        </SingleRayTrace>
        <FftMtfVsField>
            <Frequency5>0</Frequency5>
            <Frequency4>0</Frequency4>
            <FieldDensity>3</FieldDensity>
            <Sampling>2</Sampling>
            <Frequency6>0</Frequency6>
            <Frequency1>0</Frequency1>
            <Frequency3>0</Frequency3>
            <WaveLength>0</WaveLength>
            <ScanType>0</ScanType>
            <Frequency2>0</Frequency2>
        </FftMtfVsField>
        <LateralColor>
            <AllWaveLengths>1</AllWaveLengths>
            <ShowAiryDisk>1</ShowAiryDisk>
            <Sampling>1</Sampling>
            <UseRealRays>1</UseRealRays>
        </LateralColor>
        <IncidentAngleVsImageHeight>
            <FieldDensity>20</FieldDensity>
            <WaveLength>-1</WaveLength>
        </IncidentAngleVsImageHeight>
        <HuygensMtfVsField>
            <Frequency5>0</Frequency5>
            <Frequency4>0</Frequency4>
            <FieldDensity>3</FieldDensity>
            <Sampling>2</Sampling>
            <Frequency6>0</Frequency6>
            <Frequency1>0</Frequency1>
            <Frequency3>0</Frequency3>
            <WaveLength>0</WaveLength>
            <ScanType>0</ScanType>
            <Frequency2>0</Frequency2>
        </HuygensMtfVsField>
    </Paint>
    <SysParams>
        <Aperture>
            <ApertureValue>50</ApertureValue>
            <ClearSemiDiameterMarginMM>0</ClearSemiDiameterMarginMM>
            <AfocalImageSpace>0</AfocalImageSpace>
            <GlobalCoordinateRefS>1</GlobalCoordinateRefS>
            <TelecentricObjectSpace>0</TelecentricObjectSpace>
            <IterateSolves>0</IterateSolves>
            <ApertureType>0</ApertureType>
            <ClearSemiDiameterMarginP>0</ClearSemiDiameterMarginP>
            <FaseSemiDiameters>0</FaseSemiDiameters>
            <ApodizationType>0</ApodizationType>
            <CheckGrinApertures>0</CheckGrinApertures>
            <ApodizationFactor>0</ApodizationFactor>
        </Aperture>
        <Environment>
            <Adjust>0</Adjust>
            <Temperature>20</Temperature>
            <Pressure>1</Pressure>
        </Environment>
        <WaveLengths>
            <Row>
                <WaveLength>0.4861327</WaveLength>
                <Weight>1</Weight>
            </Row>
            <Row>
                <WaveLength>0.5875618</WaveLength>
                <Weight>1</Weight>
            </Row>
            <Row>
                <WaveLength>0.6562725</WaveLength>
                <Weight>1</Weight>
            </Row>
            <Primary>1</Primary>
        </WaveLengths>
        <MaterialCatalogs>
            <Row>
                <Wave1>1</Wave1>
                <Wave2>1</Wave2>
                <Wave3>1</Wave3>
            </Row>
            <Row>
                <Wave1>1.5285572292852503</Wave1>
                <Wave2>1.5224525970881506</Wave2>
                <Wave3>1.5197810695170209</Wave3>
            </Row>
            <Row>
                <Wave1>1</Wave1>
                <Wave2>1</Wave2>
                <Wave3>1</Wave3>
            </Row>
            <Row>
                <Wave1>1.5462524073354904</Wave1>
                <Wave2>1.5399600930217325</Wave2>
                <Wave3>1.5372091505376095</Wave3>
            </Row>
            <Row>
                <Wave1>1.7538073710969617</Wave1>
                <Wave2>1.7432997789411881</Wave2>
                <Wave3>1.7387606248785015</Wave3>
            </Row>
            <Row>
                <Wave1>1</Wave1>
                <Wave2>1</Wave2>
                <Wave3>1</Wave3>
            </Row>
            <Row>
                <Wave1>1</Wave1>
                <Wave2>1</Wave2>
                <Wave3>1</Wave3>
            </Row>
            <Row>
                <Wave1>1.5847627145545522</Wave1>
                <Wave2>1.5750107789376664</Wave2>
                <Wave3>1.5709039584354128</Wave3>
            </Row>
            <Row>
                <Wave1>1.6247815394463179</Wave1>
                <Wave2>1.618000100821424</Wave2>
                <Wave3>1.6150323197377547</Wave3>
            </Row>
            <Row>
                <Wave1>1</Wave1>
                <Wave2>1</Wave2>
                <Wave3>1</Wave3>
            </Row>
            <Row>
                <Wave1>1.743372744645778</Wave1>
                <Wave2>1.73350087549901</Wave2>
                <Wave3>1.7292069385864577</Wave3>
            </Row>
            <Row>
                <Wave1>1</Wave1>
                <Wave2>1</Wave2>
                <Wave3>1</Wave3>
            </Row>
            <Row>
                <Wave1>1</Wave1>
                <Wave2>1</Wave2>
                <Wave3>1</Wave3>
            </Row>
            <UsedCatalogs>[31]</UsedCatalogs>
        </MaterialCatalogs>
        <RayAiming>
            <RayAiming>0</RayAiming>
        </RayAiming>
        <SysOther>
            <Effl>100.77274796880243</Effl>
            <Enpd>50.00000000000000</Enpd>
            <Wfnd>1.99949509598528</Wfnd>
            <Totr>155.19259414800575</Totr>
        </SysOther>
        <Fields>
            <FieldNorm>0</FieldNorm>
            <Row>
                <TAN>0</TAN>
                <Comment/>
                <XAngle>0</XAngle>
                <VDY>0</VDY>
                <VCX>0</VCX>
                <VDX>0</VDX>
                <YAngle>0</YAngle>
                <VCY>0</VCY>
                <Weight>1</Weight>
            </Row>
            <Row>
                <TAN>0</TAN>
                <Comment/>
                <XAngle>0</XAngle>
                <VDY>0</VDY>
                <VCX>0</VCX>
                <VDX>0</VDX>
                <YAngle>15.9</YAngle>
                <VCY>0</VCY>
                <Weight>1</Weight>
            </Row>
            <Row>
                <TAN>0</TAN>
                <Comment/>
                <XAngle>0</XAngle>
                <VDY>0</VDY>
                <VCX>0</VCX>
                <VDX>0</VDX>
                <YAngle>22.5</YAngle>
                <VCY>0</VCY>
                <Weight>1</Weight>
            </Row>
            <FieldType>0</FieldType>
        </Fields>
    </SysParams>
    <MeritData>
        <Row>
            <P1>1</P1>
            <P2>1</P2>
            <Target>0</Target>
            <MeritType>INDX</MeritType>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0</Weight>
        </Row>
        <Row>
            <P1>3</P1>
            <P2>1</P2>
            <Target>0</Target>
            <MeritType>INDX</MeritType>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0</Weight>
        </Row>
        <Row>
            <P1>4</P1>
            <P2>1</P2>
            <Target>0</Target>
            <MeritType>INDX</MeritType>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0</Weight>
        </Row>
        <Row>
            <P1>7</P1>
            <P2>1</P2>
            <Target>0</Target>
            <MeritType>INDX</MeritType>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0</Weight>
        </Row>
        <Row>
            <P1>8</P1>
            <P2>1</P2>
            <Target>0</Target>
            <MeritType>INDX</MeritType>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0</Weight>
        </Row>
        <Row>
            <P1>10</P1>
            <P2>1</P2>
            <Target>0</Target>
            <MeritType>INDX</MeritType>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0</Weight>
        </Row>
        <Row>
            <P1/>
            <MeritType>BLNK</MeritType>
        </Row>
        <Row>
            <P1/>
            <MeritType>BLNK</MeritType>
        </Row>
        <Row>
            <P1/>
            <MeritType>BLNK</MeritType>
        </Row>
        <Row>
            <P1>Fixed-3A-SIMPLE</P1>
            <MeritType>BLNK</MeritType>
        </Row>
        <Row>
            <P1>ANGLE FIELD</P1>
            <MeritType>BLNK</MeritType>
        </Row>
        <Row>
            <P1>0</P1>
            <P2>1</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>1</P4>
            <P5>0</P5>
            <MeritType>RANG</MeritType>
            <P6>0</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0</Weight>
        </Row>
        <Row>
            <Target>57.295</Target>
            <MeritType>CONS</MeritType>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0</Weight>
        </Row>
        <Row>
            <P1>11</P1>
            <P2>12</P2>
            <Target>0</Target>
            <MeritType>PROD</MeritType>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0</Weight>
        </Row>
        <Row>
            <P1>PMAG AND EFFL</P1>
            <MeritType>BLNK</MeritType>
        </Row>
        <Row>
            <P2>1</P2>
            <Target>0</Target>
            <MeritType>PMAG</MeritType>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0</Weight>
        </Row>
        <Row>
            <P2>1</P2>
            <Target>100</Target>
            <MeritType>EFFL</MeritType>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.1</Weight>
        </Row>
        <Row>
            <P1>12</P1>
            <P2>1</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>1</P4>
            <P5>0</P5>
            <MeritType>REAR</MeritType>
            <P6>0</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0</Weight>
        </Row>
        <Row>
            <P1>CONJUGATE</P1>
            <MeritType>BLNK</MeritType>
        </Row>
        <Row>
            <P1>0</P1>
            <P2>11</P2>
            <Target>0</Target>
            <MeritType>TTHI</MeritType>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0</Weight>
        </Row>
        <Row>
            <P1>VL</P1>
            <MeritType>BLNK</MeritType>
        </Row>
        <Row>
            <P1>2</P1>
            <P2>11</P2>
            <Target>0</Target>
            <MeritType>TTHI</MeritType>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0</Weight>
        </Row>
        <Row>
            <P1>21</P1>
            <Target>85</Target>
            <MeritType>OPLT</MeritType>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.1</Weight>
        </Row>
        <Row>
            <P1>IMAGE DISTANCE</P1>
            <MeritType>BLNK</MeritType>
        </Row>
        <Row>
            <P1>12</P1>
            <Target>69</Target>
            <MeritType>CTGT</MeritType>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.1</Weight>
        </Row>
        <Row>
            <P1>OD</P1>
            <MeritType>BLNK</MeritType>
        </Row>
        <Row>
            <P1>0</P1>
            <P2>0</P2>
            <Target>0</Target>
            <MeritType>TTHI</MeritType>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0</Weight>
        </Row>
        <Row>
            <P1>DT</P1>
            <MeritType>BLNK</MeritType>
        </Row>
        <Row>
            <P1>-1</P1>
            <P2>1</P2>
            <Target>3</Target>
            <MeritType>DIMX</MeritType>
            <P7>0</P7>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.1</Weight>
        </Row>
        <Row>
            <P1>BOUDING FOR THE THICKNESS OF CENTERS AND EDGES</P1>
            <MeritType>BLNK</MeritType>
        </Row>
        <Row>
            <P1>2</P1>
            <P2>11</P2>
            <Target>0.1</Target>
            <MeritType>MNCT</MeritType>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.02</Weight>
        </Row>
        <Row>
            <P1>2</P1>
            <P2>11</P2>
            <Target>0.00010</Target>
            <P3>0</P3>
            <MeritType>MNET</MeritType>
            <Value>0</Value>
            <P8>0</P8>
            <Contribute>0</Contribute>
            <Weight>0.02</Weight>
        </Row>
        <Row>
            <P1>2</P1>
            <P2>11</P2>
            <Target>0.5</Target>
            <MeritType>MNCG</MeritType>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.02</Weight>
        </Row>
        <Row>
            <P1>2</P1>
            <P2>11</P2>
            <Target>0.5</Target>
            <P3>0</P3>
            <MeritType>MNEG</MeritType>
            <Value>0</Value>
            <P8>0</P8>
            <Contribute>0</Contribute>
            <Weight>0.02</Weight>
        </Row>
        <Row>
            <P1/>
            <MeritType>BLNK</MeritType>
        </Row>
        <Row>
            <P1>2</P1>
            <P2>11</P2>
            <Target>16</Target>
            <MeritType>MXCG</MeritType>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.02</Weight>
        </Row>
        <Row>
            <P1>2</P1>
            <P2>11</P2>
            <Target>15</Target>
            <P3>0</P3>
            <MeritType>MXEG</MeritType>
            <Value>0</Value>
            <P8>0</P8>
            <Contribute>0</Contribute>
            <Weight>0.02</Weight>
        </Row>
        <Row>
            <P1/>
            <MeritType>BLNK</MeritType>
        </Row>
        <Row>
            <MeritType>DMFS</MeritType>
        </Row>
        <Row>
            <P1>Default merit function: RMS spot radius chief GQ 3 rings 6 arms</P1>
            <MeritType>BLNK</MeritType>
        </Row>
        <Row>
            <P1>No default air thickness boundary constraints.</P1>
            <MeritType>BLNK</MeritType>
        </Row>
        <Row>
            <P1>No default glass thickness boundary constraints.</P1>
            <MeritType>BLNK</MeritType>
        </Row>
        <Row>
            <P1>Operands for field 1.</P1>
            <MeritType>BLNK</MeritType>
        </Row>
        <Row>
            <P2>0</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>0</P4>
            <P5>0.335710687</P5>
            <MeritType>TRAR</MeritType>
            <P6>0</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0969627362</Weight>
        </Row>
        <Row>
            <P2>0</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>0</P4>
            <P5>0.707106781</P5>
            <MeritType>TRAR</MeritType>
            <P6>0</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.155140378</Weight>
        </Row>
        <Row>
            <P2>0</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>0</P4>
            <P5>0.941965145</P5>
            <MeritType>TRAR</MeritType>
            <P6>0</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0969627362</Weight>
        </Row>
        <Row>
            <P2>1</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>0</P4>
            <P5>0.335710687</P5>
            <MeritType>TRAR</MeritType>
            <P6>0</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0969627362</Weight>
        </Row>
        <Row>
            <P2>1</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>0</P4>
            <P5>0.707106781</P5>
            <MeritType>TRAR</MeritType>
            <P6>0</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.155140378</Weight>
        </Row>
        <Row>
            <P2>1</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>0</P4>
            <P5>0.941965145</P5>
            <MeritType>TRAR</MeritType>
            <P6>0</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0969627362</Weight>
        </Row>
        <Row>
            <P2>2</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>0</P4>
            <P5>0.335710687</P5>
            <MeritType>TRAR</MeritType>
            <P6>0</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0969627362</Weight>
        </Row>
        <Row>
            <P2>2</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>0</P4>
            <P5>0.707106781</P5>
            <MeritType>TRAR</MeritType>
            <P6>0</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.155140378</Weight>
        </Row>
        <Row>
            <P2>2</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>0</P4>
            <P5>0.941965145</P5>
            <MeritType>TRAR</MeritType>
            <P6>0</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0969627362</Weight>
        </Row>
        <Row>
            <P1>Operands for field 2.</P1>
            <MeritType>BLNK</MeritType>
        </Row>
        <Row>
            <P2>0</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>0.708333333</P4>
            <P5>0.167855344</P5>
            <MeritType>TRAR</MeritType>
            <P6>0.290733983</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0323209121</Weight>
        </Row>
        <Row>
            <P2>0</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>0.708333333</P4>
            <P5>0.353553391</P5>
            <MeritType>TRAR</MeritType>
            <P6>0.612372436</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0517134593</Weight>
        </Row>
        <Row>
            <P2>0</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>0.708333333</P4>
            <P5>0.470982573</P5>
            <MeritType>TRAR</MeritType>
            <P6>0.815765745</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0323209121</Weight>
        </Row>
        <Row>
            <P2>0</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>0.708333333</P4>
            <P5>0.335710687</P5>
            <MeritType>TRAR</MeritType>
            <P6>0</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0323209121</Weight>
        </Row>
        <Row>
            <P2>0</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>0.708333333</P4>
            <P5>0.707106781</P5>
            <MeritType>TRAR</MeritType>
            <P6>0</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0517134593</Weight>
        </Row>
        <Row>
            <P2>0</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>0.708333333</P4>
            <P5>0.941965145</P5>
            <MeritType>TRAR</MeritType>
            <P6>0</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0323209121</Weight>
        </Row>
        <Row>
            <P2>0</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>0.708333333</P4>
            <P5>0.167855344</P5>
            <MeritType>TRAR</MeritType>
            <P6>-0.290733983</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0323209121</Weight>
        </Row>
        <Row>
            <P2>0</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>0.708333333</P4>
            <P5>0.353553391</P5>
            <MeritType>TRAR</MeritType>
            <P6>-0.612372436</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0517134593</Weight>
        </Row>
        <Row>
            <P2>0</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>0.708333333</P4>
            <P5>0.470982573</P5>
            <MeritType>TRAR</MeritType>
            <P6>-0.815765745</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0323209121</Weight>
        </Row>
        <Row>
            <P2>1</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>0.708333333</P4>
            <P5>0.167855344</P5>
            <MeritType>TRAR</MeritType>
            <P6>0.290733983</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0323209121</Weight>
        </Row>
        <Row>
            <P2>1</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>0.708333333</P4>
            <P5>0.353553391</P5>
            <MeritType>TRAR</MeritType>
            <P6>0.612372436</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0517134593</Weight>
        </Row>
        <Row>
            <P2>1</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>0.708333333</P4>
            <P5>0.470982573</P5>
            <MeritType>TRAR</MeritType>
            <P6>0.815765745</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0323209121</Weight>
        </Row>
        <Row>
            <P2>1</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>0.708333333</P4>
            <P5>0.335710687</P5>
            <MeritType>TRAR</MeritType>
            <P6>0</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0323209121</Weight>
        </Row>
        <Row>
            <P2>1</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>0.708333333</P4>
            <P5>0.707106781</P5>
            <MeritType>TRAR</MeritType>
            <P6>0</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0517134593</Weight>
        </Row>
        <Row>
            <P2>1</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>0.708333333</P4>
            <P5>0.941965145</P5>
            <MeritType>TRAR</MeritType>
            <P6>0</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0323209121</Weight>
        </Row>
        <Row>
            <P2>1</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>0.708333333</P4>
            <P5>0.167855344</P5>
            <MeritType>TRAR</MeritType>
            <P6>-0.290733983</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0323209121</Weight>
        </Row>
        <Row>
            <P2>1</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>0.708333333</P4>
            <P5>0.353553391</P5>
            <MeritType>TRAR</MeritType>
            <P6>-0.612372436</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0517134593</Weight>
        </Row>
        <Row>
            <P2>1</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>0.708333333</P4>
            <P5>0.470982573</P5>
            <MeritType>TRAR</MeritType>
            <P6>-0.815765745</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0323209121</Weight>
        </Row>
        <Row>
            <P2>2</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>0.708333333</P4>
            <P5>0.167855344</P5>
            <MeritType>TRAR</MeritType>
            <P6>0.290733983</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0323209121</Weight>
        </Row>
        <Row>
            <P2>2</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>0.708333333</P4>
            <P5>0.353553391</P5>
            <MeritType>TRAR</MeritType>
            <P6>0.612372436</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0517134593</Weight>
        </Row>
        <Row>
            <P2>2</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>0.708333333</P4>
            <P5>0.470982573</P5>
            <MeritType>TRAR</MeritType>
            <P6>0.815765745</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0323209121</Weight>
        </Row>
        <Row>
            <P2>2</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>0.708333333</P4>
            <P5>0.335710687</P5>
            <MeritType>TRAR</MeritType>
            <P6>0</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0323209121</Weight>
        </Row>
        <Row>
            <P2>2</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>0.708333333</P4>
            <P5>0.707106781</P5>
            <MeritType>TRAR</MeritType>
            <P6>0</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0517134593</Weight>
        </Row>
        <Row>
            <P2>2</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>0.708333333</P4>
            <P5>0.941965145</P5>
            <MeritType>TRAR</MeritType>
            <P6>0</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0323209121</Weight>
        </Row>
        <Row>
            <P2>2</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>0.708333333</P4>
            <P5>0.167855344</P5>
            <MeritType>TRAR</MeritType>
            <P6>-0.290733983</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0323209121</Weight>
        </Row>
        <Row>
            <P2>2</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>0.708333333</P4>
            <P5>0.353553391</P5>
            <MeritType>TRAR</MeritType>
            <P6>-0.612372436</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0517134593</Weight>
        </Row>
        <Row>
            <P2>2</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>0.708333333</P4>
            <P5>0.470982573</P5>
            <MeritType>TRAR</MeritType>
            <P6>-0.815765745</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0323209121</Weight>
        </Row>
        <Row>
            <P1>Operands for field 3.</P1>
            <MeritType>BLNK</MeritType>
        </Row>
        <Row>
            <P2>0</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>1</P4>
            <P5>0.167855344</P5>
            <MeritType>TRAR</MeritType>
            <P6>0.290733983</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0323209121</Weight>
        </Row>
        <Row>
            <P2>0</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>1</P4>
            <P5>0.353553391</P5>
            <MeritType>TRAR</MeritType>
            <P6>0.612372436</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0517134593</Weight>
        </Row>
        <Row>
            <P2>0</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>1</P4>
            <P5>0.470982573</P5>
            <MeritType>TRAR</MeritType>
            <P6>0.815765745</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0323209121</Weight>
        </Row>
        <Row>
            <P2>0</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>1</P4>
            <P5>0.335710687</P5>
            <MeritType>TRAR</MeritType>
            <P6>0</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0323209121</Weight>
        </Row>
        <Row>
            <P2>0</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>1</P4>
            <P5>0.707106781</P5>
            <MeritType>TRAR</MeritType>
            <P6>0</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0517134593</Weight>
        </Row>
        <Row>
            <P2>0</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>1</P4>
            <P5>0.941965145</P5>
            <MeritType>TRAR</MeritType>
            <P6>0</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0323209121</Weight>
        </Row>
        <Row>
            <P2>0</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>1</P4>
            <P5>0.167855344</P5>
            <MeritType>TRAR</MeritType>
            <P6>-0.290733983</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0323209121</Weight>
        </Row>
        <Row>
            <P2>0</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>1</P4>
            <P5>0.353553391</P5>
            <MeritType>TRAR</MeritType>
            <P6>-0.612372436</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0517134593</Weight>
        </Row>
        <Row>
            <P2>0</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>1</P4>
            <P5>0.470982573</P5>
            <MeritType>TRAR</MeritType>
            <P6>-0.815765745</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0323209121</Weight>
        </Row>
        <Row>
            <P2>1</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>1</P4>
            <P5>0.167855344</P5>
            <MeritType>TRAR</MeritType>
            <P6>0.290733983</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0323209121</Weight>
        </Row>
        <Row>
            <P2>1</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>1</P4>
            <P5>0.353553391</P5>
            <MeritType>TRAR</MeritType>
            <P6>0.612372436</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0517134593</Weight>
        </Row>
        <Row>
            <P2>1</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>1</P4>
            <P5>0.470982573</P5>
            <MeritType>TRAR</MeritType>
            <P6>0.815765745</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0323209121</Weight>
        </Row>
        <Row>
            <P2>1</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>1</P4>
            <P5>0.335710687</P5>
            <MeritType>TRAR</MeritType>
            <P6>0</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0323209121</Weight>
        </Row>
        <Row>
            <P2>1</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>1</P4>
            <P5>0.707106781</P5>
            <MeritType>TRAR</MeritType>
            <P6>0</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0517134593</Weight>
        </Row>
        <Row>
            <P2>1</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>1</P4>
            <P5>0.941965145</P5>
            <MeritType>TRAR</MeritType>
            <P6>0</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0323209121</Weight>
        </Row>
        <Row>
            <P2>1</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>1</P4>
            <P5>0.167855344</P5>
            <MeritType>TRAR</MeritType>
            <P6>-0.290733983</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0323209121</Weight>
        </Row>
        <Row>
            <P2>1</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>1</P4>
            <P5>0.353553391</P5>
            <MeritType>TRAR</MeritType>
            <P6>-0.612372436</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0517134593</Weight>
        </Row>
        <Row>
            <P2>1</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>1</P4>
            <P5>0.470982573</P5>
            <MeritType>TRAR</MeritType>
            <P6>-0.815765745</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0323209121</Weight>
        </Row>
        <Row>
            <P2>2</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>1</P4>
            <P5>0.167855344</P5>
            <MeritType>TRAR</MeritType>
            <P6>0.290733983</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0323209121</Weight>
        </Row>
        <Row>
            <P2>2</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>1</P4>
            <P5>0.353553391</P5>
            <MeritType>TRAR</MeritType>
            <P6>0.612372436</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0517134593</Weight>
        </Row>
        <Row>
            <P2>2</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>1</P4>
            <P5>0.470982573</P5>
            <MeritType>TRAR</MeritType>
            <P6>0.815765745</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0323209121</Weight>
        </Row>
        <Row>
            <P2>2</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>1</P4>
            <P5>0.335710687</P5>
            <MeritType>TRAR</MeritType>
            <P6>0</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0323209121</Weight>
        </Row>
        <Row>
            <P2>2</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>1</P4>
            <P5>0.707106781</P5>
            <MeritType>TRAR</MeritType>
            <P6>0</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0517134593</Weight>
        </Row>
        <Row>
            <P2>2</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>1</P4>
            <P5>0.941965145</P5>
            <MeritType>TRAR</MeritType>
            <P6>0</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0323209121</Weight>
        </Row>
        <Row>
            <P2>2</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>1</P4>
            <P5>0.167855344</P5>
            <MeritType>TRAR</MeritType>
            <P6>-0.290733983</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0323209121</Weight>
        </Row>
        <Row>
            <P2>2</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>1</P4>
            <P5>0.353553391</P5>
            <MeritType>TRAR</MeritType>
            <P6>-0.612372436</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0517134593</Weight>
        </Row>
        <Row>
            <P2>2</P2>
            <Target>0</Target>
            <P3>0</P3>
            <P4>1</P4>
            <P5>0.470982573</P5>
            <MeritType>TRAR</MeritType>
            <P6>-0.815765745</P6>
            <Value>0</Value>
            <Contribute>0</Contribute>
            <Weight>0.0323209121</Weight>
        </Row>
    </MeritData>
</root>
